<svg class="thb-svg-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 1080" preserveAspectRatio="none">
	<path d="M599.584,822.919c-44.785,80.821-119.287,117.066-234.217-73.567C189.68,457.944-0.417,866.426-0.417,866.426L-0.3,1080
		h599.884V822.919z"/>
	<path d="M-0.417,1078h599.884l0.117-527.682c0,0-190.098-1009.247-365.784-289.259C118.87,732.062,44.368,642.512-0.417,442.825
		V1078z"/>
	<path d="M599.584,730.24c-44.785,109.957-119.287,159.27-234.217-100.089C101.5,62.5-0.417,789.432-0.417,789.432L-0.3,1080
		h599.884V730.24z"/>
</svg>
