<svg class="thb-svg-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path d="M1000,5.669V101H0V5.669c11.493,0,22.985,3.41,31.724,10.228l19.87,15.547
	c17.445,13.648,46.009,13.648,63.451,0l19.89-15.547c17.445-13.638,45.992-13.638,63.434,0l19.903,15.547
	c17.432,13.648,45.995,13.648,63.438,0l19.887-15.547c17.462-13.638,46.012-13.638,63.454,0l19.887,15.559
	c17.463,13.638,46.009,13.638,63.453,0l19.889-15.559c17.447-13.638,45.99-13.638,63.453,0l19.873,15.547
	c17.441,13.648,46.005,13.648,63.45,0l19.888-15.547c17.444-13.638,45.994-13.638,63.453,0l19.872,15.547
	c17.46,13.648,46.007,13.648,63.451,0l19.888-15.547c17.445-13.638,45.991-13.638,63.438,0l19.89,15.547
	c17.444,13.648,45.991,13.648,63.451,0l19.886-15.547C976.997,9.073,988.504,5.657,1000,5.669z"/>
</svg>
