<?php 

function thb_get_portfolio_templates($template_list) {
  
  $template_list['portfolio_01'] = array(
  	'name' => __( 'Portfolio - Style 1', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-1.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row el_class="align-center" css=".vc_custom_1473233662351{margin-top: 8vh !important;}" thb_row_title="Our Process"][vc_column animation="animation bottom-to-top" offset="vc_col-lg-offset-0 vc_col-lg-7 vc_col-md-9"][vc_column_text]
  	<h2>01. Our Process</h2>
  	<h3><strong>There are two royal fish so styled by the English law writers—the whale and the sturgeon; both royal property under certain limitations, and nominally supplying the tenth branch of the crowns ordinary revenue.</strong></h3>
  	In a word, the whale was seized and sold, and his Grace the Duke of Wellington received the money. Thinking that viewed in some particular lights, the case might by a bare possibility in some small degree be deemed, under the circumstances, a rather hard one, an honest clergyman of the town addressed a note to his Grace, begging him to take the case of those unfortunate mariners into full consideration.[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1473233633808{margin-bottom: 7vh !important;}"][vc_column offset="vc_col-lg-offset-0 vc_col-lg-7 vc_col-md-9"][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox type="top type2" icon="software_layers2.svg" heading="User Experience" description="So intolerable indeed is it regarded by some, that no cupidity could persuade them to moor alongside of it." link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2F|||"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type2" icon="basic_elaboration_browser_check.svg" heading="Design &amp; Craft" description="Yet are there those who will still do it; not withstanding the fact that the oil obtained from such subjects." link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2F|||"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type2" icon="basic_compass.svg" heading="User Experience" description="So intolerable indeed is it regarded by some, that no cupidity could persuade them to moor alongside of it. " link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2F|||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" parallax="content-moving" parallax_image="444" css=".vc_custom_1488568717808{padding-top: 35vh !important;padding-bottom: 35vh !important;background-color: #0a0a0a !important;}"][vc_column][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1476787174054{padding-top: 8vh !important;padding-bottom: 2vh !important;}" thb_row_title="Desktop Experience"][vc_column animation="animation bottom-to-top" offset="vc_col-lg-7 vc_col-md-9"][vc_column_text]
  	<h2>02. Desktop Experience</h2>
  	<h3><strong>In a word, the whale was seized and sold, and his Grace the Duke of Wellington received the money. Thinking that viewed in some particular lights, the case might by a bare possibility in some small degree be deemed, under the circumstances, a rather hard one, an honest clergyman of the town addressed a note to his Grace, begging him to take the case of those unfortunate mariners into full consideration.</strong></h3>
  	[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column animation="animation fade-in" offset="vc_col-lg-9 vc_col-md-10"][thb_image_slider thb_style="style2" lightbox="thb_gallery" images="83,84,85"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_column_padding="true" el_class="align-center" css=".vc_custom_1476787243392{margin-top: 8vh !important;padding-top: 8vh !important;padding-bottom: 7vh !important;background-color: #f6f6f6 !important;}" thb_row_title="Mobile Solutions"][vc_column][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner animation="animation bottom-to-top" offset="vc_col-lg-7 vc_col-md-9"][vc_column_text]
  	<h2>03. Mobile Solutions</h2>
  	<h3><strong>I directed Sola to proceed with Dejah Thoris along one of the less frequented avenues to the southern boundary of the city, where I would overtake them with the thoats as quickly as possible; then, leaving them to gather what food.</strong></h3>
  	[/vc_column_text][thb_image_slider thb_style="style3" lightbox="thb_gallery" thb_overflow="overflow" thb_align="align-center" images="448,449,450,451,452"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1476787268353{padding-top: 8vh !important;}" thb_row_title="Other Features"][vc_column animation="animation bottom-to-top" offset="vc_col-lg-7 vc_col-md-9"][vc_column_text]
  	<h2>04. Other Features</h2>
  	<h3><strong>Typography is the origin of language and of human communication. Moreover typography is the fundament of our culture, of ourselves. Only through language we as the human race could evolve.</strong></h3>
  	[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1473231613500{margin-bottom: 8vh !important;}"][vc_column offset="vc_col-lg-9 vc_col-md-10"][vc_row_inner thb_column_padding="true" content_placement="middle"][vc_column_inner el_class="image_column" width="1/2" animation="animation top-to-bottom" css=".vc_custom_1488568826008{padding-top: 20% !important;padding-right: 20% !important;padding-bottom: 20% !important;padding-left: 20% !important;background-image: url(http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/w_135.jpg?id=446) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][/vc_column_inner][vc_column_inner thb_color="thb-light-column" width="1/2" animation="animation right-to-left" css=".vc_custom_1473879162234{padding-top: 15% !important;padding-right: 15% !important;padding-bottom: 15% !important;padding-left: 15% !important;background-color: #8d8fad !important;}"][vc_column_text]
  	<h4 style="text-align: center;">Awesome Branding</h4>
  	In a word, the whale was seized and sold, and his Grace the Duke of Wellington received the money. Thinking that viewedin some particular lights, the case might by a bare possibility in some small degree be deemed, under the circumstances, a rather hard one, an honest clergyman of the town addressed a note to his Grace, begging him to take the caseof those unfortunate mariners.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner thb_column_padding="true" content_placement="middle"][vc_column_inner thb_color="thb-light-column" width="1/2" animation="animation left-to-right" css=".vc_custom_1473938303996{padding-top: 15% !important;padding-right: 15% !important;padding-bottom: 15% !important;padding-left: 15% !important;background-color: #d595b4 !important;}"][vc_column_text]
  	<h4 style="text-align: center;">Awesome Branding</h4>
  	In a word, the whale was seized and sold, and his Grace the Duke of Wellington received the money. Thinking that viewedin some particular lights, the case might by a bare possibility in some small degree be deemed, under the circumstances, a rather hard one, an honest clergyman of the town addressed a note to his Grace, begging him to take the caseof those unfortunate mariners.[/vc_column_text][/vc_column_inner][vc_column_inner el_class="image_column" width="1/2" animation="animation bottom-to-top" css=".vc_custom_1488568941596{padding-top: 10% !important;padding-right: 10% !important;padding-bottom: 10% !important;padding-left: 10% !important;background-image: url(http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/w_136.jpg?id=447) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1473265625605{padding-top: 10vh !important;padding-bottom: 10vh !important;background-color: #f6f6f6 !important;}" el_class="align-center" thb_row_title="Info"][vc_column][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner offset="vc_col-lg-7 vc_col-md-9"][vc_column_text]
  	<h2>05. Info</h2>
  	<h4><strong>Typography is the origin of language and of human communication. Moreover typography is the fundament of our culture, of ourselves. Only through language we as the human race could evolve.</strong></h4>
  	[/vc_column_text][thb_portfolio_attribute style="style2"][vc_empty_space height="40px"][thb_button style="thb-fill-style" icon="" link="url:http%3A%2F%2Fmindsparkleshop.com|title:Visit%20Website|target:%20_blank|rel:nofollow"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_02'] = array(
  	'name' => __( 'Portfolio - Style 2', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-2.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row el_class="align-center" css=".vc_custom_1473279133006{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column offset="vc_col-lg-9 vc_col-md-10"][vc_row_inner][vc_column_inner width="1/2"][vc_column_text animation="animation bottom-to-top"]
  	<h4><strong>Info</strong></h4>
  	<h2></h2>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top"]
  	<h2><strong>Dejah Thoris had raised herself upon one elbow and was watching the battle</strong></h2>
  	Whale was seized and sold, and his Grace the Duke of Wellington received the money. Thinking that viewed in some particular lights, the case might by a bare possibility in some small degree be deemed, under the circumstances, a rather hard one, an honest clergyman of the town addressed a note to his Grace, begging him to take the case of those unfortunate mariners into full consideration. He could not use his short-sword to advantage because I was too close to him, nor could he draw his pistol, which he attempted to do in direct opposition to Martian custom which says that you may not fight a fellow warrior in private combat with any other than the weapon with which you are attacked.[/vc_column_text][thb_button style="thb-border-style" animation="animation bottom-to-top" icon="" link="url:http%3A%2F%2Fwww.nytimes.com%2Fsection%2Fwell|title:Visit%20Website|target:%20_blank|rel:nofollow"][/vc_column_inner][vc_column_inner width="1/2"][vc_empty_space height="65px"][thb_portfolio_attribute style="style3"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1473683314514{margin-bottom: 7vh !important;padding-top: 7vh !important;padding-bottom: 7vh !important;background-color: #a3eaf2 !important;}"][vc_column][vc_empty_space height="80px"][thb_image retina="retina_size" animation="animation fade-in" alignment="center" image="92"][vc_empty_space height="80px"][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-9 vc_col-md-10"][vc_column_text]
  	<h4><strong>Brief</strong></h4>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top"]
  	<h2><strong>Springing upward, I struck him full in the face as he turned at my warning cry and then as he drew his short-sword I drew mine.</strong></h2>
  	[/vc_column_text][vc_row_inner][vc_column_inner width="1/2" animation="animation left-to-right"][vc_column_text]Whale was seized and sold, and his Grace the Duke of Wellington received themoney. Thinking that viewed in some particular lights, the case might by a bare possibility in some small degree be deemed, under the circumstances, a rather hard one, an honest clergyman of the town addressed a note. He could not use his short-sword to advantage because I was too close to him, nor could he draw his pistol, which he attempted to do in direct opposition to Martian custom which says that you may not fight a fellow warrior in private combat with any other than the weapon with which you are attacked.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2" animation="animation right-to-left"][vc_column_text]He could not use his short-sword to advantage because I was too close to him, nor could he draw his pistol, which he attempted to do in direct opposition to Martian custom which says that you may not fight a fellow warrior in private combat with any other than the weapon with which you are attacked. In fact he could do nothing but make a wild and futile attempt to dislodge me. With all his immense bulk he was little if any stronger than I, and it was but the matter of a moment or two before he sank, bleeding and lifeless, to the floor. Dejah Thoris had raised herself upon one elbow and was watching the battle.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space height="60px"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_image full_width="true" alignment="center" image="453"][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1474318644210{padding-top: 7vh !important;padding-bottom: 5vh !important;}"][vc_column animation="animation bottom-to-top" offset="vc_col-lg-9 vc_col-md-10"][vc_column_text]
  	<h4><strong>Design</strong></h4>
  	[/vc_column_text][vc_column_text]
  	<h2><strong>These ancient Martians had been a highly cultivated and literary race, but during the vicissitudes of those trying centuries of readjustment to new conditions</strong></h2>
  	But when the Woodman entered the great Throne Room he saw neither the Head nor the Lady, for Oz had taken the shape of a most terrible Beast. It was nearly as big as an elephant, and the green throne seemed hardly strong enough to hold its weight. The Beast had a head like that of a rhinoceros, only there were five eyes in its face. There were five long arms growing out of its body, and it also had five long, slim legs. Thick, woolly hair covered every part of it, and a more dreadful-looking monster could not be imagined. It was fortunate the Tin Woodman had no heart at that moment, for it would have beat loud and fast from terror. But being only tin, the Woodman was not at all afraid, although he was much disappointed.[/vc_column_text][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1473278838994{padding-top: 10vh !important;padding-bottom: 10vh !important;background-color: #d0d7e2 !important;}" el_class="align-center"][vc_column][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner offset="vc_col-lg-9 vc_col-md-10"][thb_image full_width="true" animation="animation bottom-to-top" image="90"][vc_empty_space height="50px"][thb_image full_width="true" animation="animation bottom-to-top" image="91"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column width="1/2"][thb_image full_width="true" animation="animation bottom-to-top" image="454"][/vc_column][vc_column width="1/2"][thb_image full_width="true" animation="animation bottom-to-top" image="89"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1473335634909{background-color: #c9a8cb !important;}"][vc_column][vc_empty_space height="150px"][vc_row_inner thb_max_width="max_width"][vc_column_inner width="1/4" offset="vc_col-lg-3"][thb_image animation="animation bottom-to-top" alignment="center" image="93"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-lg-3"][thb_image animation="animation bottom-to-top" alignment="center" image="94"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-lg-3"][thb_image animation="animation bottom-to-top" alignment="center" image="95"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-lg-3"][thb_image animation="animation bottom-to-top" alignment="center" image="96"][/vc_column_inner][/vc_row_inner][vc_empty_space height="150px"][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_03'] = array(
  	'name' => __( 'Portfolio - Style 3', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-3.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row el_class="align-center" css=".vc_custom_1473346991194{margin-top: 8vh !important;margin-bottom: 30px !important;}"][vc_column offset="vc_col-lg-9 vc_col-md-10"][thb_image full_width="true" animation="animation bottom-to-top" lightbox="true" image="99"][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-9 vc_col-md-10"][vc_row_inner][vc_column_inner width="1/2"][thb_image full_width="true" animation="animation bottom-to-top" lightbox="true" image="107"][vc_empty_space height="30px"][thb_image full_width="true" animation="animation bottom-to-top" lightbox="true" image="106"][vc_empty_space height="30px"][/vc_column_inner][vc_column_inner width="1/2"][thb_image full_width="true" animation="animation bottom-to-top" lightbox="true" image="108"][vc_empty_space height="30px"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1473347028658{margin-bottom: 8vh !important;}"][vc_column offset="vc_col-lg-9 vc_col-md-10"][thb_image full_width="true" animation="animation bottom-to-top" lightbox="true" image="105"][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_04'] = array(
  	'name' => __( 'Portfolio - Style 4', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-4.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row thb_full_width="true" css=".vc_custom_1473585318847{padding-top: 8vh !important;padding-bottom: 8vh !important;background-color: #f0f0f0 !important;}"][vc_column][thb_image retina="retina_size" animation="animation fade-in" alignment="center" image="455"][/vc_column][/vc_row][vc_row css=".vc_custom_1473585375738{padding-top: 7vh !important;padding-bottom: 7vh !important;}"][vc_column width="1/2"][vc_column_text]
  	<h4><strong>Brief</strong></h4>
  	[/vc_column_text][/vc_column][vc_column width="1/2" animation="animation right-to-left"][vc_column_text]
  	<h2><strong>Springing upward, I struck him full in the face as he turned at my warning cry and then as he drew his short-sword I drew mine.</strong></h2>
  	Whale was seized and sold, and his Grace the Duke of Wellington received the money. Thinking that viewed in some particular lights, the case might by a bare possibility in some small degree be deemed, under the circumstances, a rather hard one, an honest clergyman of the town addressed a note. He could not use his short-sword to advantage because I was too close to him, nor could he draw his pistol, which he attempted to do in direct opposition to Martian custom which says that you may not fight a fellow warrior in private combat with any other than the weapon with which you are attacked. A fact thus set down in substantial history cannot easily be gainsaid. Nor is there any reason it should be. Of what precise species this sea-monster was, is not mentioned. But as he destroyed ships, as well as for other reasons, he must have been a whale; and I am strongly inclined to think.[/vc_column_text][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_image full_width="true" animation="animation bottom-to-top" alignment="center" image="111"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column width="1/2"][thb_image full_width="true" animation="animation left-to-right" image="112"][/vc_column][vc_column width="1/2"][thb_image full_width="true" animation="animation right-to-left" image="457"][/vc_column][/vc_row][vc_row css=".vc_custom_1473585375738{padding-top: 7vh !important;padding-bottom: 7vh !important;}"][vc_column width="1/2"][vc_column_text]
  	<h4><strong>Process</strong></h4>
  	[/vc_column_text][/vc_column][vc_column width="1/2" animation="animation right-to-left"][vc_column_text]
  	<h2><strong>In an instant all was confusion; a thousand drawn swords menaced me from every quarter, and Sab Than sprang upon me with a</strong> jeweled dagger <strong>he had drawn from his nuptial ornaments.</strong></h2>
  	Whale was seized and sold, and his Grace the Duke of Wellington received the money. Thinking that viewed in some particular lights, the case might by a bare possibility in some small degree be deemed, under the circumstances, a rather hard one, an honest clergyman of the town addressed a note. He could not use his short-sword to advantage because I was too close to him, nor could he draw his pistol, which he attempted to do in direct opposition to Martian custom which says that you may not fight a fellow warrior in private combat with any other than the weapon with which you are attacked. A fact thus set down in substantial history cannot easily be gainsaid. Nor is there any reason it should be. Of what precise species this sea-monster was, is not mentioned. But as he destroyed ships, as well as for other reasons, he must have been a whale; and I am strongly inclined to think.[/vc_column_text][/vc_column][/vc_row][vc_row thb_full_width="true" css=".vc_custom_1473585941175{padding-top: 8vh !important;padding-bottom: 8vh !important;background-color: #f0f0f0 !important;}"][vc_column][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner offset="vc_col-lg-9 vc_col-md-10"][thb_image_slider thb_overflow="overflow" thb_margins="margins" images="114,115,116"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1473585898376{padding-top: 7vh !important;padding-bottom: 7vh !important;}"][vc_column width="1/2"][vc_column_text]
  	<h4><strong>Result</strong></h4>
  	[/vc_column_text][/vc_column][vc_column width="1/2" animation="animation right-to-left"][vc_column_text]
  	<h2><strong>Calling to Dejah Thoris to get behind me I worked my way toward the</strong> little doorway <strong>back of the throne, but the officers realized my intentions, and three of them sprang in behind me and blocked my chances for gaining a position where I could have defended.</strong></h2>
  	Thrusting Sab Than headlong from the platform, I drew Dejah Thoris to my side. Behind the throne was a narrow doorway and in this Than Kosis now stood facing me, with drawn long-sword. In an instant we were engaged, and I found no mean antagonist.[/vc_column_text][thb_testimonial_parent thb_style="style2"][thb_testimonial quote="“The Tharks were having their hands full in the center of the room, and I began to realize that nothing short of a miracle could save Dejah Thoris and myself, when I saw Tars Tarkas surging through the crowd of pygmies that swarmed about him.”" author_name="Isaac Tobin" author_title="Creative Director at Fantasy Interactive" author_image="118"][/thb_testimonial_parent][/vc_column][/vc_row][vc_row thb_full_width="true" css=".vc_custom_1473585941175{padding-top: 8vh !important;padding-bottom: 8vh !important;background-color: #f0f0f0 !important;}"][vc_column animation="animation fade-in"][vc_row_inner thb_max_width="max_width"][vc_column_inner][vc_video link="https://vimeo.com/89546048" el_width="80" align="center"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_05'] = array(
  	'name' => __( 'Portfolio - Style 5', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-5.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row thb_full_width="true" full_height="yes" css=".vc_custom_1488575331077{background-image: url(http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/w_146.jpg?id=458) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" thb_row_title="Cover"][vc_column][/vc_column][/vc_row][vc_row thb_full_width="true" full_height="yes" css=".vc_custom_1473595167896{padding-top: 7vh !important;padding-bottom: 7vh !important;background-color: #5c5b6e !important;}" thb_row_title="Brief"][vc_column][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner thb_color="thb-light-column" animation="animation fade-in" offset="vc_col-lg-8 vc_col-md-9"][vc_column_text el_class="text-center"]
  	<h1>ATMOSPHERIC WAVING
  	AND CURLING</h1>
  	[/vc_column_text][vc_separator el_width="50"][vc_column_text]May musical arrival beloved luckily adapted him. Shyness mention married son she his started now. Rose if as past near were. To graceful he elegance oh moderate attended entrance pleasure. Vulgar saw fat sudden edward way played either. Thoughts smallest at or peculiar relation breeding produced an. At depart spirit on stairs. She the either are wisdom praise things she before. Be mother itself vanity favour do me of. Begin sex was power joy after had walls miles.
  	
  	Remain valley who mrs uneasy remove wooded him you. Her questions favourite him concealed. We to wife face took he. The taste begin early old why since dried can first. Prepared as or humoured formerly. Evil mrs true get post. Express village evening prudent my as ye hundred forming. Thoughts she why not directly reserved packages you. Winter an silent favour of am tended mutual.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" full_height="yes" css=".vc_custom_1473704371062{padding-top: 7vh !important;padding-bottom: 7vh !important;background-color: #453bac !important;}" thb_row_title="Design"][vc_column][thb_image_slider lightbox="thb_gallery" thb_navigation="" images="121,216"][/vc_column][/vc_row][vc_row thb_full_width="true" full_height="yes" css=".vc_custom_1473704350411{background-color: #6d777d !important;}" el_class="align-center" thb_row_title="Testimonials"][vc_column thb_color="thb-light-column" offset="vc_col-lg-8 vc_col-md-9"][thb_testimonial_parent][thb_testimonial quote="“The Tharks were having their hands full in the center of the room, and I began to realize that nothing short of a miracle could save DejahThoris and myself, when I saw Tars Tarkas”" author_name="Isaac Tobin" author_title="Creative Director at Fantasy Interactive" author_image="118"][thb_testimonial quote="“Or kind rest bred with am shed then. In raptures building an bringing be. Elderly is detract tedious assured private so to visited. Do travelling companions contrasted it.”" author_name="Jason Bourne" author_title="Technical Director at Fantasy Interactive" author_image="122"][thb_testimonial quote="“Started several mistake joy say painful removed reached end. State burst think end are its. Arrived off she elderly beloved him affixed noisier yet. An course regard to up he hardly.”" author_name="John Carpenter" author_title="Financial Director at Fantasy Interactive" author_image="123"][/thb_testimonial_parent][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_06'] = array(
  	'name' => __( 'Portfolio - Style 6', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-6.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row el_class="align-center" css=".vc_custom_1473955780919{padding-top: 6vh !important;padding-bottom: 2vh !important;}"][vc_column animation="animation bottom-to-top" offset="vc_col-lg-6 vc_col-md-8"][vc_column_text]
  	<h3><strong>Shortly after the incident of the Warhoon eggs we halted to rest the animals, and it was during this halt that the second</strong></h3>
  	Whale was seized and sold, and his Grace the Duke of Wellington received the money. Thinking that viewed in some particular lights, the case might by a bare possibility in some small degree be deemed, under the circumstances, a rather hard one, an honest clergy man of the town addressed a note to his Grace, begging him to take the case of those unfortunate mariners into full consideration. He could not use his short-sword to advantage because I was too close to him, nor could he draw his pistol, which he attempted to do in direct opposition to Martian custom which says that you may not fight a fellow warrior in private combat with any other than the weapon with which you are attacked.[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-7 vc_col-md-9"][thb_image full_width="true" animation="animation bottom-to-top" image="459"][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1473955815884{padding-top: 4vh !important;padding-bottom: 6vh !important;}"][vc_column animation="animation bottom-to-top" offset="vc_col-lg-6 vc_col-md-8"][vc_column_text]I lost no time in explanation, but plunged immediately into a discussion of our plans for the immediate future. It was decided that I was to try to make Helium while Kantos Kan was to enter the palace and dispatch Sab Than. If successful he was then to follow me. He set my compass for me, a clever little device which will remain steadfastly fixed upon any given point on the surface of Barsoom, and bidding each other farewell we rose together and sped in the direction of the palace which lay in the route which I must take.[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1473955859053{padding-bottom: 6vh !important;}"][vc_column offset="vc_col-lg-7 vc_col-md-9"][vc_column_text animation="animation fade-in"]
  	<h6 style="text-align: center;">APPLICATION SCREENS</h6>
  	[/vc_column_text][vc_row_inner][vc_column_inner width="1/2" animation="animation bottom-to-top"][vc_column_text]
  	
  	[caption id="attachment_128" align="alignnone" width="750"]<img class="wp-image-128 size-full" src="http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/v6_03.jpg" alt="EMPTY STATE" width="750" height="1087" /> EMPTY STATE[/caption]
  	
  	[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2" animation="animation bottom-to-top"][vc_column_text]
  	
  	[caption id="attachment_129" align="alignnone" width="750"]<img class="wp-image-129 size-full" src="http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/v6_04.jpg" alt="LOADING" width="750" height="1087" /> LOADING[/caption]
  	
  	[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2" animation="animation bottom-to-top"][vc_column_text]
  	
  	[caption id="attachment_130" align="alignnone" width="750"]<img class="wp-image-130 size-full" src="http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/v6_05.jpg" alt="EMPTY STATE" width="750" height="1087" /> EMPTY STATE[/caption]
  	
  	[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2" animation="animation bottom-to-top"][vc_column_text]
  	
  	[caption id="attachment_131" align="alignnone" width="750"]<img class="wp-image-131 size-full" src="http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/v6_06.jpg" alt="FIND FRIENDS" width="750" height="1087" /> FIND FRIENDS[/caption]
  	
  	[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-7 vc_col-md-9"][vc_column_text animation="animation fade-in"]
  	<h6 style="text-align: center;">HOW IT WORKS</h6>
  	[/vc_column_text][vc_video link="https://vimeo.com/155088900"][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1474040436266{padding-top: 7vh !important;padding-bottom: 7vh !important;}"][vc_column offset="vc_col-lg-7 vc_col-md-9"][vc_column_text animation="animation fade-in"]
  	<h6 style="text-align: center;">CUSTOMER REVIEWS</h6>
  	[/vc_column_text][thb_testimonial_parent][thb_testimonial quote="“The Tharks were having their hands full in the center of the room, and I began to realize that nothing short of a miracle could save DejahThoris and myself, when I saw Tars Tarkas”" author_name="Isaac Tobin" author_title="Creative Director at Fantasy Interactive" author_image="118"][thb_testimonial quote="“Or kind rest bred with am shed then. In raptures building an bringing be. Elderly is detract tedious assured private so to visited. Do travelling companions contrasted it.”" author_name="Jason Bourne" author_title="Technical Director at Fantasy Interactive" author_image="122"][thb_testimonial quote="“Started several mistake joy say painful removed reached end. State burst think end are its. Arrived off she elderly beloved him affixed noisier yet. An course regard to up he hardly.”" author_name="John Carpenter" author_title="Financial Director at Fantasy Interactive" author_image="123"][/thb_testimonial_parent][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_07'] = array(
  	'name' => __( 'Portfolio - Style 7', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-7.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row el_class="align-center" css=".vc_custom_1473955780919{padding-top: 6vh !important;padding-bottom: 2vh !important;}"][vc_column animation="animation bottom-to-top" offset="vc_col-lg-6 vc_col-md-8"][vc_column_text]
  	<h3><strong>Shortly after the incident of the Warhoon eggs we halted to rest the animals, and it was during this halt that the second</strong></h3>
  	Whale was seized and sold, and his Grace the Duke of Wellington received the money. Thinking that viewed in some particular lights, the case might by a bare possibility in some small degree be deemed, under the circumstances, a rather hard one, an honest clergy man of the town addressed a note to his Grace, begging him to take the case of those unfortunate mariners into full consideration. He could not use his short-sword to advantage because I was too close to him, nor could he draw his pistol, which he attempted to do in direct opposition to Martian custom which says that you may not fight a fellow warrior in private combat with any other than the weapon with which you are attacked.[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-7 vc_col-md-9"][thb_image full_width="true" animation="animation bottom-to-top" image="459"][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1473955815884{padding-top: 4vh !important;padding-bottom: 6vh !important;}"][vc_column animation="animation bottom-to-top" offset="vc_col-lg-6 vc_col-md-8"][vc_column_text]I lost no time in explanation, but plunged immediately into a discussion of our plans for the immediate future. It was decided that I was to try to make Helium while Kantos Kan was to enter the palace and dispatch Sab Than. If successful he was then to follow me. He set my compass for me, a clever little device which will remain steadfastly fixed upon any given point on the surface of Barsoom, and bidding each other farewell we rose together and sped in the direction of the palace which lay in the route which I must take.[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1473955859053{padding-bottom: 6vh !important;}"][vc_column offset="vc_col-lg-7 vc_col-md-9"][vc_column_text animation="animation fade-in"]
  	<h6 style="text-align: center;">APPLICATION SCREENS</h6>
  	[/vc_column_text][vc_row_inner][vc_column_inner width="1/2" animation="animation bottom-to-top"][vc_column_text]
  	
  	[caption id="attachment_128" align="alignnone" width="750"]<img class="wp-image-128 size-full" src="http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/v6_03.jpg" alt="EMPTY STATE" width="750" height="1087" /> EMPTY STATE[/caption]
  	
  	[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2" animation="animation bottom-to-top"][vc_column_text]
  	
  	[caption id="attachment_129" align="alignnone" width="750"]<img class="wp-image-129 size-full" src="http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/v6_04.jpg" alt="LOADING" width="750" height="1087" /> LOADING[/caption]
  	
  	[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2" animation="animation bottom-to-top"][vc_column_text]
  	
  	[caption id="attachment_130" align="alignnone" width="750"]<img class="wp-image-130 size-full" src="http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/v6_05.jpg" alt="EMPTY STATE" width="750" height="1087" /> EMPTY STATE[/caption]
  	
  	[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2" animation="animation bottom-to-top"][vc_column_text]
  	
  	[caption id="attachment_131" align="alignnone" width="750"]<img class="wp-image-131 size-full" src="http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/v6_06.jpg" alt="FIND FRIENDS" width="750" height="1087" /> FIND FRIENDS[/caption]
  	
  	[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-7 vc_col-md-9"][vc_column_text animation="animation fade-in"]
  	<h6 style="text-align: center;">HOW IT WORKS</h6>
  	[/vc_column_text][vc_video link="https://vimeo.com/155088900"][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1474040436266{padding-top: 7vh !important;padding-bottom: 7vh !important;}"][vc_column offset="vc_col-lg-7 vc_col-md-9"][vc_column_text animation="animation fade-in"]
  	<h6 style="text-align: center;">CUSTOMER REVIEWS</h6>
  	[/vc_column_text][thb_testimonial_parent][thb_testimonial quote="“The Tharks were having their hands full in the center of the room, and I began to realize that nothing short of a miracle could save DejahThoris and myself, when I saw Tars Tarkas”" author_name="Isaac Tobin" author_title="Creative Director at Fantasy Interactive" author_image="118"][thb_testimonial quote="“Or kind rest bred with am shed then. In raptures building an bringing be. Elderly is detract tedious assured private so to visited. Do travelling companions contrasted it.”" author_name="Jason Bourne" author_title="Technical Director at Fantasy Interactive" author_image="122"][thb_testimonial quote="“Started several mistake joy say painful removed reached end. State burst think end are its. Arrived off she elderly beloved him affixed noisier yet. An course regard to up he hardly.”" author_name="John Carpenter" author_title="Financial Director at Fantasy Interactive" author_image="123"][/thb_testimonial_parent][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_08'] = array(
  	'name' => __( 'Portfolio - Style 8', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-8.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row][vc_column][thb_image_slider thb_full_height="thb_full_height" thb_navigation="" images="464,465"][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_09'] = array(
  	'name' => __( 'Portfolio - Style 9', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-9.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row css=".vc_custom_1473618280694{padding-bottom: 7vh !important;}"][vc_column][thb_image full_width="true" animation="animation bottom-to-top" alignment="center" image="466"][vc_empty_space height="40px"][thb_image full_width="true" animation="animation bottom-to-top" alignment="center" image="468"][vc_empty_space height="40px"][thb_image full_width="true" animation="animation bottom-to-top" alignment="center" image="469"][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_10'] = array(
  	'name' => __( 'Portfolio - Style 10', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-10.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_image_slider thb_pagination="" thb_navigation="true" images="478,479"][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_11'] = array(
  	'name' => __( 'Portfolio - Style 11', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-11.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_image full_width="true" animation="animation bottom-to-top" alignment="center" image="470"][vc_row_inner thb_column_padding="true"][vc_column_inner width="1/2"][thb_image full_width="true" animation="animation left-to-right" image="471"][/vc_column_inner][vc_column_inner width="1/2"][thb_image full_width="true" animation="animation right-to-left" alignment="right" image="472"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_13'] = array(
  	'name' => __( 'Portfolio - Style 13', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-13.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row thb_full_width="true" full_height="yes" el_class="header-row" css=".vc_custom_1473780070716{background-image: url(http://werkstatt.fuelthemes.net/wp-content/uploads/2016/09/line-900.png?id=161) !important;}"][vc_column][vc_empty_space height="120px"][vc_column_text]
  	<h1 style="text-align: center;">The New Yorker</h1>
  	<p style="text-align: center;">Magazine Application for IOS</p>
  	[/vc_column_text][thb_image retina="retina_size" animation="animation bottom-to-top" alignment="center" image="159"][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-8 vc_col-md-9"][vc_column_text]
  	<h6 style="text-align: center;">Login Screens</h6>
  	[/vc_column_text][vc_empty_space height="40px"][vc_row_inner][vc_column_inner width="1/2"][thb_image animation="animation left-to-right" alignment="right" image="151"][vc_empty_space height="40px"][/vc_column_inner][vc_column_inner width="1/2"][thb_image animation="animation right-to-left" image="152"][vc_empty_space height="40px"][/vc_column_inner][/vc_row_inner][vc_empty_space height="60px"][vc_column_text]
  	<h6 style="text-align: center;">Article Screens</h6>
  	[/vc_column_text][vc_empty_space height="40px"][vc_row_inner][vc_column_inner width="1/2"][thb_image animation="animation left-to-right" alignment="right" image="153"][vc_empty_space height="40px"][/vc_column_inner][vc_column_inner width="1/2"][thb_image animation="animation right-to-left" image="154"][vc_empty_space height="40px"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2"][thb_image animation="animation left-to-right" alignment="right" image="155"][vc_empty_space height="40px"][/vc_column_inner][vc_column_inner width="1/2"][thb_image animation="animation right-to-left" image="156"][vc_empty_space height="40px"][/vc_column_inner][/vc_row_inner][vc_empty_space height="40px"][thb_image animation="animation scale" alignment="center" image="157"][vc_empty_space height="40px"][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_14'] = array(
  	'name' => __( 'Portfolio - Style 14', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-14.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row][vc_column][thb_image full_width="true" animation="animation bottom-to-top" alignment="center" lightbox="true" image="473"][vc_empty_space height="2px"][thb_image full_width="true" animation="animation bottom-to-top" alignment="center" lightbox="true" image="476"][vc_empty_space height="2px"][thb_image full_width="true" animation="animation bottom-to-top" alignment="center" lightbox="true" image="475"][vc_empty_space height="2px"][/vc_column][/vc_row]',
  );
  
  $template_list['portfolio_15'] = array(
  	'name' => __( 'Portfolio - Style 15', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/portfolio/p-15.jpg",
  	'cat' => array( 'Portfolio' ),
  	'sc' => '[vc_row el_class="align-center" css=".vc_custom_1474915750188{margin-bottom: 30px !important;}"][vc_column offset="vc_col-lg-9 vc_col-md-10" css=".vc_custom_1474915876243{padding-top: 10vh !important;padding-bottom: 10vh !important;background-color: #f2f2f4 !important;}"][thb_image animation="animation bottom-to-top" alignment="center" image="481"][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-9 vc_col-md-10" css=".vc_custom_1474916265715{margin-bottom: 30px !important;}"][vc_row_inner content_placement="middle"][vc_column_inner width="1/2" css=".vc_custom_1474916254258{padding-top: 10% !important;padding-right: 10% !important;padding-bottom: 10% !important;padding-left: 10% !important;background-color: #f2f2f4 !important;}"][thb_image animation="animation left-to-right" alignment="center" image="277"][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1474916249189{padding-top: 10% !important;background-color: #f2f2f4 !important;}"][thb_image_slider thb_style="style3" thb_align="align-center" thb_pagination="" images="449,450,448"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1474915750188{margin-bottom: 30px !important;}"][vc_column offset="vc_col-lg-9 vc_col-md-10" css=".vc_custom_1474915876243{padding-top: 10vh !important;padding-bottom: 10vh !important;background-color: #f2f2f4 !important;}"][thb_image animation="animation bottom-to-top" alignment="center" image="278"][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-9 vc_col-md-10"][vc_video link="https://vimeo.com/183482793" align="center"][/vc_column][/vc_row]',
  );
  
  return $template_list;
}
