<?php 

function thb_get_icons_templates($template_list) {
	$template_list['icons_section_01'] = array(
		'name' => esc_html__( 'Icons Section - 01', 'werkstatt' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/icons/icons-e1.jpg",
		'cat' => array( 'icons', 'services' ),
		'sc' => '[vc_row css=".vc_custom_1474963183909{padding-top: 10vh !important;padding-bottom: 10vh !important;}" el_class="align-center"][vc_column offset="vc_col-lg-8 vc_col-md-9"][vc_column_text animation="animation bottom-to-top" css=".vc_custom_1474994532323{padding-right: 10% !important;padding-left: 10% !important;}"]
		<h6 style="text-align: center;">WHAT WE DO</h6>
		[/vc_column_text][vc_column_text animation="animation bottom-to-top" css=".vc_custom_1474994545372{padding-right: 10% !important;padding-left: 10% !important;}"]
		<h3 style="text-align: center;"><strong>Typography is the origin of language and of</strong> human <strong>communication. Moreover typography is the</strong> fundament <strong>of our culture, of ourselves. Only through language, we as the human race could evolve.</strong></h3>
		[/vc_column_text][vc_empty_space height="30px"][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox icon="software_layers2.svg" heading="User Experience" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed."][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox icon="software_layout_header_complex.svg" heading="Interface Design" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed."][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox icon="basic_gear.svg" heading="Mobile Apps" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed."][/vc_column_inner][/vc_row_inner][vc_empty_space height="20px"][vc_column_text animation="animation fade-in"]
		<h6 style="text-align: center;"><a href="https://themeforest.net/item/werkstatt-creative-portfolio-theme/17870799" target="_blank">Learn More →</a></h6>
		[/vc_column_text][/vc_column][/vc_row]',
	);
	$template_list['icons_section_02'] = array(
		'name' => esc_html__( 'Icons Section - 02', 'werkstatt' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/icons/icons-e2.jpg",
		'cat' => array( 'icons', 'services' ),
		'sc' => '[vc_row thb_full_width="true" thb_color="light-title" full_height="yes" content_placement="middle" css=".vc_custom_1502869099948{padding-top: 10vh !important;padding-bottom: 10vh !important;background-color: #6136c4 !important;}" el_class="align-center"][vc_column thb_color="thb-light-column" offset="vc_col-lg-8 vc_col-md-10"][vc_column_text]
		<h2>In most American whalemen the mast-heads are manned almost simultaneously with the vessels leaving her port; even though she may have fifteen thousand miles.</h2>
		[/vc_column_text][vc_column_text]And that the Egyptians were a nation of mast-head standers, is an assertion based upon the general belief among archaeologists, that the first pyramids were founded for astronomical purposes: a theory singularly supported by the peculiar stair-like formation of all four sides of those edifices; whereby, with prodigious long upliftings of their legs, those old astronomers were wont to mount to the apex.[/vc_column_text][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox type="left type1" icon="basic_compass.svg" heading="User Experience" description="I curate experiences with users-first approach increasing sales and leads."][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type1" icon="basic_display.svg" heading="Interface Design" description="I design award-winning interface designs which tell a story for your customers"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type1" icon="basic_geolocalize-05.svg" heading="In-House Development" description="I can work on your headquarters during the project."][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_03'] = array(
		'name' => esc_html__( 'Icons Section - 03', 'werkstatt' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/icons/icons-e3.jpg",
		'cat' => array( 'icons', 'about' ),
		'sc' => '[vc_row thb_full_width="true" thb_divider_position="bottom" css=".vc_custom_1479405652543{padding-top: 12vh !important;padding-bottom: 12vh !important;background-color: #f0f2f6 !important;}" el_class="align-center"][vc_column offset="vc_col-lg-9 vc_col-md-11" css=".vc_custom_1479409054885{padding-right: 2% !important;padding-left: 2% !important;}"][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner offset="vc_col-lg-9 vc_col-md-11"][vc_column_text animation="animation bottom-to-top" css=".vc_custom_1479403854278{padding-right: 10% !important;padding-left: 10% !important;}"]
		<h6 style="text-align: center;"><span style="color: #4e59ff;">WHAT WE DO</span></h6>
		[/vc_column_text][vc_column_text animation="animation fade-in" el_class="text-center" css=".vc_custom_1488311998910{padding-right: 3% !important;padding-left: 3% !important;}"]
		<p class="h1"><span style="color: #292c2e;">We’re Fuel, a small design agency based in Los Angeles.</span></p>
		[/vc_column_text][vc_column_text animation="animation fade-in" el_class="text-center"]<span style="color: #545759;">As I was groping to remove the chain from about my victims neck I glanced up into the darkness to see </span><span style="color: #545759;">six pairs of gleaming eyes fixed, unwinking upon me.</span>[/vc_column_text][vc_empty_space height="30px"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="software_layers2.svg" heading="User Experience" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="340"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="software_layout_header_complex.svg" heading="Interface Design" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="365"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="basic_gear.svg" heading="Mobile Apps" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="342"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="basic_life_buoy.svg" heading="Help when needed" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="343"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="basic_map.svg" heading="We can travel" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="363"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="basic_elaboration_calendar_check.svg" heading="Timely Deliverables" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="364"][/vc_column_inner][/vc_row_inner][vc_empty_space height="40px"][vc_row_inner][vc_column_inner el_class="text-center"][thb_button style="thb-text-style" color="accent" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Learn%20More|target:%20_blank|"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_04'] = array(
		'name' => esc_html__( 'Icons Section - 04', 'werkstatt' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/icons/icons-e4.jpg",
		'cat' => array( 'icons', 'services' ),
		'sc' => '[vc_row thb_full_width="true" content_placement="middle" css=".vc_custom_1500629557535{padding-top: 10vh !important;padding-bottom: 5vh !important;background-color: #f3f6f8 !important;}" el_id="features"][vc_column][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner offset="vc_col-lg-8 vc_col-md-10"][vc_column_text animation="animation bottom-to-top" el_class="text-center" css=".vc_custom_1500630018740{padding-right: 13% !important;padding-left: 13% !important;}"]
		<h2><strong><em>AMAZING FEATURES</em></strong></h2>
		[/vc_column_text][vc_column_text animation="animation bottom-to-top" el_class="text-center" css=".vc_custom_1500632818413{padding-right: 15% !important;padding-left: 15% !important;}"]In most American whalemen the mast-heads are manned almost simultaneously with the vessels leaving her port; even though she may have fifteen thousand miles.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="max_width" css=".vc_custom_1500536556743{padding-top: 5vh !important;padding-bottom: 5vh !important;}"][vc_column_inner width="1/2" css=".vc_custom_1500535255359{padding-left: 10% !important;}"][thb_cascading_parent][thb_cascading animation="animation scale" image="398"][thb_cascading animation="animation scale" image="399"][thb_cascading animation="animation scale" image="400"][thb_cascading animation="animation scale" image="401"][thb_cascading animation="animation scale" image="402"][thb_cascading animation="animation scale" image="403"][thb_cascading animation="animation scale" image="404"][/thb_cascading_parent][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-lg-4 vc_col-md-6" css=".vc_custom_1500487426917{padding-left: 10% !important;}"][thb_iconbox alignment="text-left" icon_image="405" heading="Choose Your Mood" description="I could believe that even with the diligent care of your guardsmen a single enemy might reach the inner chambers, but how a force of six or eight fighting men could have done so unobserved is beyond." icon_image_width="72"][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="max_width" el_class="align-right" css=".vc_custom_1500536563297{padding-top: 5vh !important;padding-bottom: 5vh !important;}"][vc_column_inner width="1/2" css=".vc_custom_1500489062423{padding-right: 10% !important;}" offset="vc_col-lg-4 vc_col-md-6"][thb_iconbox alignment="text-left" icon_image="407" heading="Easy to Use" description="We had been so engrossed in exploration of the building and in our conversation that it was late in the afternoon before we realized it. We were brought back to a realization of our present conditions." icon_image_width="72"][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1500535261955{padding-right: 10% !important;}"][thb_image animation="animation bottom-to-top" image="406"][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="max_width" css=".vc_custom_1500536569061{padding-top: 5vh !important;padding-bottom: 10vh !important;}"][vc_column_inner width="1/2" css=".vc_custom_1500535268515{padding-left: 10% !important;}"][thb_image animation="animation bottom-to-top" image="408"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-lg-4 vc_col-md-6" css=".vc_custom_1500487426917{padding-left: 10% !important;}"][thb_iconbox alignment="text-left" icon_image="409" heading="Listen On Your Watch" description="Martians had become lost; but the red race of today has reached a point where it feels that it has made up in new discoveries and in a more practical civilization for all that lies irretrievably buried." icon_image_width="72"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	
	return $template_list;
}