<?php 

function thb_get_clients_templates($template_list) {
	$template_list['clients_section_01'] = array(
		'name' => esc_html__( 'Clients Section - 01', 'werkstatt' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/clients/clients-e1.jpg",
		'cat' => array( 'clients', 'about' ),
		'sc' => '[vc_row thb_divider_position="bottom" el_class="align-center" css=".vc_custom_1475000210039{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column offset="vc_col-lg-9 vc_col-md-10"][vc_column_text animation="animation bottom-to-top" el_class="text-center"]
		<h6>Our mighty clients which we ♥ dearly</h6>
		[/vc_column_text][thb_clients_parent thb_columns="small-6 large-3" thb_hover_effect="thb-opacity"][thb_clients image="191" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="192" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="305" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="306" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="307" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="308" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="309" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="310" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="311" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="312" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="201" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="202" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][/thb_clients_parent][/vc_column][/vc_row]',
	);
	$template_list['clients_section_02'] = array(
		'name' => esc_html__( 'Clients Section - 02', 'werkstatt' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/clients/clients-e2.jpg",
		'cat' => array( 'clients', 'about' ),
		'sc' => '[vc_row thb_divider_position="bottom" el_class="align-center" css=".vc_custom_1475743792865{padding-bottom: 15vh !important;}"][vc_column thb_color="thb-light-column" offset="vc_col-lg-9 vc_col-md-11"][vc_column_text]
		<h6><span style="color: #33fad7;">CLIENTS</span></h6>
		[/vc_column_text][vc_column_text]
		<h5><strong>And so I explained as carefully as I could the entire method of training I had adopted with my beasts, and later he had me repeat it before Lorquas Ptomel and the assembled warriors. That moment marked the beginning of a new existence for the poor thoats.</strong></h5>
		[/vc_column_text][vc_empty_space][thb_clients_parent thb_columns="small-6 large-3" thb_image_borders="true" thb_border_color="#5a25bc" thb_hover_effect="thb-opacity"][thb_clients image="284" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="285" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="286" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="287" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="288" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="289" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="290" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="291" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="292" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="293" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="294" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="295" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][/thb_clients_parent][/vc_column][/vc_row]',
	);
	$template_list['clients_section_03'] = array(
		'name' => esc_html__( 'Clients Section - 03', 'werkstatt' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/clients/clients-e3.jpg",
		'cat' => array( 'clients', 'about' ),
		'sc' => '[vc_row thb_divider_position="bottom" el_id="clients" css=".vc_custom_1530033778420{padding-top: 10vh !important;padding-bottom: 10vh !important;background-color: #101010 !important;}"][vc_column thb_color="thb-light-column" width="1/4"][vc_column_text]Clients[/vc_column_text][vc_empty_space height="30px"][/vc_column][vc_column width="3/4"][thb_clients_parent thb_columns="small-6 large-3" thb_image_borders="true" thb_border_color="#262626" thb_hover_effect="thb-opacity with-accent"][thb_clients image="375" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="376" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="378" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="379" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="380" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="381" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="382" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="383" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][/thb_clients_parent][/vc_column][/vc_row]',
	);
	$template_list['clients_section_04'] = array(
		'name' => esc_html__( 'Clients Section - 04', 'werkstatt' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/clients/clients-e4.jpg",
		'cat' => array( 'clients', 'about' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1500536641317{border-top-width: 1px !important;border-top-color: #edf0f2 !important;border-top-style: solid !important;}"][vc_column][vc_row_inner thb_max_width="max_width"][vc_column_inner][thb_clients_parent thb_columns="small-6 thb-5" thb_hover_effect="thb-opacity"][thb_clients image="434"][thb_clients image="435"][thb_clients image="436"][thb_clients image="437"][thb_clients image="438"][/thb_clients_parent][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	return $template_list;
}