<?php

function thb_get_homepage_templates($template_list) {
  $template_list['werkstatt_01'] = array(
  	'name' => esc_html__( 'Main', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/masonry1.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_portfolio_masonry add_filters="true" filter_categories="44,41,43,42" portfolio_ids="39,41,43,45,47,49,52,55,57,62,60,64"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_02'] = array(
  	'name' => esc_html__( 'Masonry', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/masonry2.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" css=".vc_custom_1475745150566{padding-top: 100px !important;padding-bottom: 10vh !important;}"][vc_column][thb_portfolio_masonry style="style2" columns="thb-5" add_filters="true" filter_categories="44,41,42,45" portfolio_ids="39,41,43,45,226,55,52,49,57,62,60,64"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_03'] = array(
  	'name' => esc_html__( 'Agency - Simple', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/agency_simple.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row el_class="align-center" css=".vc_custom_1475072484539{margin-top: 100px !important;padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column offset="vc_col-lg-7 vc_col-md-9" el_class="text-center"][vc_column_text]
  	<h6>WELCOME TO WERKSTATT</h6>
  	[/vc_column_text][thb_autotype typed_text="
  	<h1><strong>We are a full fledged digital
  	agency creating *artworks;concepts;interiors;dreams*</strong></h1>
  	" loop="1"][/vc_column][/vc_row][vc_row][vc_column][thb_portfolio_grid title_position="title-topleft" portfolio_ids="224,226,228,230,232,234"][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1475000210039{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column offset="vc_col-lg-9 vc_col-md-10"][vc_column_text animation="animation bottom-to-top" el_class="text-center"]
  	<h6>Our mighty clients which we ♥ dearly</h6>
  	[/vc_column_text][thb_clients_parent thb_columns="small-6 large-3" thb_hover_effect="thb-opacity"][thb_clients image="191" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="192" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="305" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="306" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="307" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="308" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="309" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="310" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="311" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="312" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="201" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][thb_clients image="202" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes||target:%20_blank|"][/thb_clients_parent][/vc_column][/vc_row][vc_row thb_full_width="true" css=".vc_custom_1475009886874{padding-top: 10vh !important;padding-bottom: 10vh !important;background-color: #f9f9f9 !important;}" el_class="align-center"][vc_column offset="vc_col-lg-8 vc_col-md-9"][vc_column_text animation="animation bottom-to-top"]
  	<h6 style="text-align: center;">Testimonials</h6>
  	[/vc_column_text][thb_testimonial_parent][thb_testimonial quote="“The Tharks were having their hands full in the center of the room, and I began to realize that nothing short of a miracle could save Dejah.”" author_name="Isaac Tobin" author_title="Creative Director at Fantasy Interactive" author_image="118"][thb_testimonial quote="“Or kind rest bred with am shed then. In raptures building an bringing be. Elderly is detract tedious assured private so to visited. Do travelling companions contrasted it.”" author_name="Jason Bourne" author_title="Technical Director at Fantasy Interactive" author_image="122"][thb_testimonial quote="“Started several mistake joy say painful removed reached end. State burst think end are its.”" author_name="John Carpenter" author_title="Financial Director at Fantasy Interactive" author_image="123"][/thb_testimonial_parent][/vc_column][/vc_row][vc_row thb_full_width="true" disable_element="yes" css=".vc_custom_1475009891356{padding-top: 16vh !important;padding-bottom: 16vh !important;background: #25282a url(http://werkstatt.fuelthemes.net/werkstatt-agency-simple/wp-content/uploads/sites/3/2016/09/h13_01.jpg?id=284) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="align-center"][vc_column thb_color="thb-light-column" el_class="text-center" offset="vc_col-lg-6 vc_col-md-8"][vc_column_text animation="animation bottom-to-top"]
  	<h1>Let’s Work Together</h1>
  	At last, passage paid, and luggage safe, we stood on board the schooner. Hoisting sail, it glided down the Acushnet river. On one side, New Bedford rose in terraces of streets.[/vc_column_text][thb_button style="thb-fill-style" color="white" animation="animation bottom-to-top" icon="" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Get%20Started|target:%20_blank|"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_04'] = array(
  	'name' => esc_html__( 'Simple Portfolio', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/simple_portfolio.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row el_class="align-center" css=".vc_custom_1475591152872{margin-top: 80px !important;padding-top: 20vh !important;padding-bottom: 10vh !important;}"][vc_column el_class="text-center" offset="vc_col-lg-7 vc_col-md-9"][vc_column_text animation="animation top-to-bottom"]
  	<h6>WELCOME</h6>
  	[/vc_column_text][thb_fadetype fade_text="
  	<h1>*The red tide now poured
  	from all sides of the monster.*</h1>
  	"][vc_column_text animation="animation top-to-bottom"]<a href="https://themeforest.net/item/werkstatt-creative-portfolio-theme/17870799?ref=fuelthemes">Dribbble </a>     <a href="https://themeforest.net/item/werkstatt-creative-portfolio-theme/17870799?ref=fuelthemes">Behance</a>      <a href="https://themeforest.net/item/werkstatt-creative-portfolio-theme/17870799?ref=fuelthemes">Linkedin</a>      <a href="https://themeforest.net/item/werkstatt-creative-portfolio-theme/17870799?ref=fuelthemes">Website</a>
  	[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1475596167512{padding-bottom: 4vh !important;}" el_class="align-center"][vc_column][thb_portfolio_masonry style="style2" columns="large-4" portfolio_ids="274,313,317,319,323,321,325,327,329"][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1475596106961{padding-bottom: 20vh !important;}"][vc_column el_class="text-center"][thb_button style="thb-border-style" icon="" link="url:%23|title:Show%20More||"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_05'] = array(
  	'name' => esc_html__( 'Grid', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/grid.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_portfolio_grid columns="large-3" title_position="title-bottomleft" portfolio_ids="52,39,41,43,45,47,49,55,57,60,62,64"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_06'] = array(
  	'name' => esc_html__( 'Agency', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/agency.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_portfolio_slider button_style="thb-3d-style" thb_subtitles="subtitles" thb_header_colors="thb_change_header" autoplay="1" portfolio_ids="284,62,60,274"][/vc_column][/vc_row][vc_row css=".vc_custom_1474963183909{padding-top: 10vh !important;padding-bottom: 10vh !important;}" el_class="align-center"][vc_column offset="vc_col-lg-8 vc_col-md-9"][vc_column_text animation="animation bottom-to-top" css=".vc_custom_1474994532323{padding-right: 10% !important;padding-left: 10% !important;}"]
  	<h6 style="text-align: center;">WHAT WE DO</h6>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top" css=".vc_custom_1474994545372{padding-right: 10% !important;padding-left: 10% !important;}"]
  	<h3 style="text-align: center;"><strong>Typography is the origin of language and of</strong> human <strong>communication. Moreover typography is the</strong> fundament <strong>of our culture, of ourselves. Only through language, we as the human race could evolve.</strong></h3>
  	[/vc_column_text][vc_empty_space height="30px"][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox icon="software_layers2.svg" heading="User Experience" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed."][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox icon="software_layout_header_complex.svg" heading="Interface Design" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed."][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox icon="basic_gear.svg" heading="Mobile Apps" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed."][/vc_column_inner][/vc_row_inner][vc_empty_space height="20px"][vc_column_text animation="animation fade-in"]
  	<h6 style="text-align: center;"><a href="https://themeforest.net/item/werkstatt-creative-portfolio-theme/17870799" target="_blank">Learn More →</a></h6>
  	[/vc_column_text][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_portfolio_masonry masonry_layout="masonry-style4" add_filters="true" filter_categories="44,43,42,45" portfolio_ids="39,41,43,45,47,49,52,55,57"][/vc_column][/vc_row][vc_row css=".vc_custom_1475009701825{padding-top: 10vh !important;padding-bottom: 1vh !important;}" el_class="align-center"][vc_column css=".vc_custom_1474963318991{padding-right: 10% !important;padding-left: 10% !important;}" offset="vc_col-lg-8 vc_col-md-9"][vc_column_text animation="animation fade-in"]
  	<h6 style="text-align: center;">OUR TEAM</h6>
  	[/vc_column_text][vc_column_text animation="animation fade-in"]
  	<h3 style="text-align: center;"><strong>We partner with our clients to understand their</strong> individual <strong>needs and elevate the value of their brands through thoughtfully</strong></h3>
  	[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1474963291246{padding-bottom: 10vh !important;}"][vc_column][thb_team_parent thb_style="slick" thb_columns="medium-6 thb-5"][thb_team image="208" name="Patricia Susanne" sub_title="Founder" description="#E-8_JTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NpJTIwY2xhc3MlM0QlMjJmYSUyMGZhLWZhY2Vib29rJTIyJTNFJTNDJTJGaSUzRSUzQyUyRmElM0UlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMmZhJTIwZmEtdHdpdHRlciUyMiUzRSUzQyUyRmklM0UlM0MlMkZhJTNF"][thb_team image="205" name="Holden Hoffington" sub_title="Founder" description="#E-8_JTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NpJTIwY2xhc3MlM0QlMjJmYSUyMGZhLWZhY2Vib29rJTIyJTNFJTNDJTJGaSUzRSUzQyUyRmElM0UlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMmZhJTIwZmEtdHdpdHRlciUyMiUzRSUzQyUyRmklM0UlM0MlMkZhJTNF"][thb_team image="206" name="Ceccilla Pinto" sub_title="Creative Director" description="#E-8_JTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NpJTIwY2xhc3MlM0QlMjJmYSUyMGZhLWZhY2Vib29rJTIyJTNFJTNDJTJGaSUzRSUzQyUyRmElM0UlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMmZhJTIwZmEtdHdpdHRlciUyMiUzRSUzQyUyRmklM0UlM0MlMkZhJTNF"][thb_team image="207" name="Can Bonomo" sub_title="Development Director" description="#E-8_JTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NpJTIwY2xhc3MlM0QlMjJmYSUyMGZhLWZhY2Vib29rJTIyJTNFJTNDJTJGaSUzRSUzQyUyRmElM0UlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMmZhJTIwZmEtdHdpdHRlciUyMiUzRSUzQyUyRmklM0UlM0MlMkZhJTNF"][thb_team image="209" name="Kimmy Gulotta" sub_title="Senior Designer" description="#E-8_JTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NpJTIwY2xhc3MlM0QlMjJmYSUyMGZhLWZhY2Vib29rJTIyJTNFJTNDJTJGaSUzRSUzQyUyRmElM0UlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMmZhJTIwZmEtdHdpdHRlciUyMiUzRSUzQyUyRmklM0UlM0MlMkZhJTNF"][thb_team image="210" name="Jason Hu" sub_title="Senior Developer" description="#E-8_JTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NpJTIwY2xhc3MlM0QlMjJmYSUyMGZhLWZhY2Vib29rJTIyJTNFJTNDJTJGaSUzRSUzQyUyRmElM0UlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMmZhJTIwZmEtdHdpdHRlciUyMiUzRSUzQyUyRmklM0UlM0MlMkZhJTNF"][/thb_team_parent][/vc_column][/vc_row][vc_row thb_full_width="true" css=".vc_custom_1474984884861{padding-top: 20vh !important;padding-bottom: 15vh !important;background-image: url(http://werkstatt.fuelthemes.net/werkstatt-agency/wp-content/uploads/sites/2/2016/09/a_01_opt.jpg?id=292) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="align-center"][vc_column offset="vc_col-lg-8 vc_col-md-9" el_class="text-center"][vc_column_text animation="animation fade-in" css=".vc_custom_1474984222233{padding-right: 15% !important;padding-left: 15% !important;}"]
  	<h1><span style="color: #ef173b;">Let’s Work Together</span></h1>
  	At last, passage paid, and luggage safe, we stood on board the schooner. Hoisting sail, it glided down the Acushnet river. On one side, New Bedford rose in terraces of streets, their ice-covered trees all glittering in the clear, cold air. Huge hills and mountains of casks on casks were piled.[/vc_column_text][thb_button style="thb-border-style" animation="animation bottom-to-top" icon="" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Get%20Started|target:%20_blank|"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_07'] = array(
  	'name' => esc_html__( 'Background Grid', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/bg_grid.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_portfolio_bg_grid columns="large-3" title_position="title-topleft" portfolio_ids="226,306,224,230,228,60,232,57,234,64"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_08'] = array(
  	'name' => esc_html__( 'Carousel', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/carousel.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_portfolio_carousel style="style2" columns="large-3" portfolio_ids="39,41,43,45,47"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_09'] = array(
  	'name' => esc_html__( 'Designer', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/designer.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_color="light-title" full_height="yes" content_placement="middle" thb_scroll_bottom="true" thb_scroll_bottom_color="light" css=".vc_custom_1502869087384{background: #000000 url(https://werkstatt.fuelthemes.net/werkstatt-designer/wp-content/uploads/sites/9/2016/09/h_p_01.jpg?id=312) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="align-center header-row"][vc_column thb_color="thb-light-column" offset="vc_col-lg-9 vc_col-md-11" el_class="text-center"][vc_column_text animation="animation fade-in"]
  	<h1><span style="color: #ffd909;">Hello, I’m Thomas.</span>
  	Now, as the business of standing mast-heads.</h1>
  	[/vc_column_text][/vc_column][/vc_row][vc_row thb_full_width="true" thb_color="light-title" full_height="yes" content_placement="middle" css=".vc_custom_1502869099948{padding-top: 10vh !important;padding-bottom: 10vh !important;background-color: #6136c4 !important;}" el_class="align-center"][vc_column thb_color="thb-light-column" offset="vc_col-lg-8 vc_col-md-10"][vc_column_text]
  	<h2>In most American whalemen the mast-heads are manned almost simultaneously with the vessels leaving her port; even though she may have fifteen thousand miles.</h2>
  	[/vc_column_text][vc_column_text]And that the Egyptians were a nation of mast-head standers, is an assertion based upon the general belief among archaeologists, that the first pyramids were founded for astronomical purposes: a theory singularly supported by the peculiar stair-like formation of all four sides of those edifices; whereby, with prodigious long upliftings of their legs, those old astronomers were wont to mount to the apex.[/vc_column_text][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox type="left type1" icon="basic_compass.svg" heading="User Experience" description="I curate experiences with users-first approach increasing sales and leads."][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type1" icon="basic_display.svg" heading="Interface Design" description="I design award-winning interface designs which tell a story for your customers"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type1" icon="basic_geolocalize-05.svg" heading="In-House Development" description="I can work on your headquarters during the project."][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" thb_color="light-title" full_height="yes" el_class="align-center" css=".vc_custom_1502869106552{background-color: #000000 !important;}"][vc_column thb_color="thb-light-column"][thb_portfolio_list thb_style="thb-light" portfolio_ids="39,41,43,45,47,49"][/vc_column][/vc_row][vc_row full_height="yes" content_placement="middle" css=".vc_custom_1502869112482{padding-top: 15vh !important;padding-bottom: 15vh !important;}" el_class="align-center"][vc_column offset="vc_col-lg-8 vc_col-md-10"][vc_column_text]
  	<h3><strong>You can</strong><strong> find me on <a class="instagram" href="https://www.instagram.com/blackjaguarwhitetiger/" target="_blank" rel="noopener">Instagram</a>, <a class="twitter" href="https://twitter.com/anteksiler" target="_blank" rel="noopener">Twitter</a>, <a class="dribbble" href="https://dribbble.com/aykutyilmaz" target="_blank" rel="noopener">Dribbble</a>, <a class="pinterest" href="https://pinterest.com/anteksiler/" target="_blank" rel="noopener">Pinterest</a>, <a class="behance" href="https://www.behance.net/aykutyilmaz" target="_blank" rel="noopener">Behance</a> and <a class="linkedin" href="https://www.linkedin.com/in/anteksiler" target="_blank" rel="noopener">LinkedIn</a>. If you need to message me, please fill out the form below. Thanks.</strong></h3>
  	[/vc_column_text][contact-form-7 id="220"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_10'] = array(
  	'name' => esc_html__( 'Freelancer', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/freelancer.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" full_height="yes" content_placement="middle" css=".vc_custom_1488275770751{padding-top: 10vh !important;padding-bottom: 10vh !important;background-image: url(http://werkstatt.fuelthemes.net/werkstatt-freelancer/wp-content/uploads/sites/8/2016/09/fhsa.jpg?id=314) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column thb_color="thb-light-column" el_class="text-center"][thb_image retina="retina_size" animation="animation fade-in" alignment="center" image="315"][vc_empty_space height="35px"][thb_fadetype fade_text="#E-8_JTNDaDUlMjBzdHlsZSUzRCUyMmZvbnQtc2l6ZSUzQSUyMDIwcHglM0IlMjIlM0UlMkFJbmRlcGVuZGVudCUyMENyZWF0aXZlJTIwRGlyZWN0b3IlMjAlMjYlMjBQaG90b2dyYXBoZXIlMkElM0MlMkZoNSUzRSUwQQ=="][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1475743336914{padding-top: 10vh !important;}"][vc_column thb_color="thb-light-column" offset="vc_col-lg-9 vc_col-md-11"][vc_column_text]
  	<h6><span style="color: #33fad7;">HELLO</span></h6>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top"]
  	<h3><strong>Im a graphic designer and</strong> I make things work. <strong>I move from digital to physical, from bits to atoms, and back again because I believe in doing a</strong> diverse range of work. <strong>In both cases, the stranded whales to which these two skeletons belonged, were originally claimed by their proprietors upon similar grounds.</strong></h3>
  	[/vc_column_text][thb_button style="thb-border-style" color="white" animation="animation bottom-to-top" icon="" link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2Fwerkstatt-freelancer%2Fcontact-us%2F|title:Say%20Hello||"][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1475743219594{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column thb_color="thb-light-column" offset="vc_col-lg-9 vc_col-md-11"][thb_portfolio_grid thb_margins="margins" hover_style="thb-border-hover" portfolio_ids="39,41,45,43,47,49"][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1475743792865{padding-bottom: 15vh !important;}"][vc_column thb_color="thb-light-column" offset="vc_col-lg-9 vc_col-md-11"][vc_column_text]
  	<h6><span style="color: #33fad7;">CLIENTS</span></h6>
  	[/vc_column_text][vc_column_text]
  	<h5><strong>And so I explained as carefully as I could the entire method of training I had adopted with my beasts, and later he had me repeat it before Lorquas Ptomel and the assembled warriors. That moment marked the beginning of a new existence for the poor thoats.</strong></h5>
  	[/vc_column_text][vc_empty_space][thb_clients_parent thb_columns="small-6 large-3" thb_image_borders="true" thb_border_color="#5a25bc" thb_hover_effect="thb-opacity"][thb_clients image="284" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="285" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="286" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="287" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="288" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="289" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="290" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="291" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="292" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="293" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="294" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][thb_clients image="295" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:WerkStatt|target:%20_blank|"][/thb_clients_parent][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_11'] = array(
  	'name' => esc_html__( 'Personal', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/personal.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" full_height="yes" content_placement="middle" css=".vc_custom_1475676332986{padding-top: 15vh !important;padding-bottom: 15vh !important;background-image: url(http://werkstatt.fuelthemes.net/werkstatt-personal/wp-content/uploads/sites/7/2016/09/h16_s_01.jpg?id=285) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][thb_image retina="retina_size" animation="animation bottom-to-top" alignment="center" image="286"][/vc_column][/vc_row][vc_row css=".vc_custom_1475752904495{padding-top: 10vh !important;padding-bottom: 4vh !important;}" el_class="align-center"][vc_column thb_color="thb-light-column" offset="vc_col-lg-7 vc_col-md-9"][vc_column_text]
  	<h3>I’m a graphic designer and I make things work. I move from digital to physical, from bits to atoms, and back again <span style="color: #fee004;">because I believe in doing a diverse</span> range of work. In both cases, the stranded whales to which these two skeletons belonged, were originally claimed by their proprietors upon similar grounds.</h3>
  	[/vc_column_text][vc_column_text]In most American whalemen the mast-heads are manned almost simultaneously with the vessels leaving her port even though she may have fifteen thousand miles.[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column thb_color="thb-light-column" offset="vc_col-lg-9 vc_col-md-11"][thb_portfolio_grid style="style2" thb_margins="margins" hover_style="thb-image-hover" portfolio_ids="224,226,234,230,232,228"][/vc_column][/vc_row][vc_row css=".vc_custom_1475675466316{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column thb_color="thb-light-column"][vc_column_text animation="animation bottom-to-top" el_class="text-center"]
  	<h1>Let’s work together
  	<span style="text-decoration: underline;"><span style="color: #ef173b;"><a style="color: #fee014; text-decoration: underline;" href="mailto:hello@steven.com">hello@steven.com</a></span></span></h1>
  	[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1475691054552{padding-bottom: 10vh !important;}"][vc_column][thb_instagram columns="large-3" padding="true" link="true" number="8"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_12'] = array(
  	'name' => esc_html__( 'Agency - Modern', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/agency_modern.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" full_height="yes" content_placement="middle" thb_scroll_bottom="true" el_class="align-center" css=".vc_custom_1488655986911{padding-top: 10vh !important;padding-bottom: 10vh !important;background-image: url(http://werkstatt.fuelthemes.net/werkstatt-agency-modern/wp-content/uploads/sites/12/2016/09/w_170.jpg?id=367) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column el_class="text-center" offset="vc_col-lg-6 vc_col-md-8"][thb_image retina="retina_size" animation="animation fade-in" alignment="center" image="323"][vc_empty_space][vc_column_text css=".vc_custom_1476438856385{padding-right: 5% !important;padding-left: 5% !important;}"]
  	<h5 style="font-size: 20px;"><strong>Most times, ideacide happens without us even realizing it. A possible off-the-wall idea or solution appears like a blip.</strong></h5>
  	[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center center-quote" css=".vc_custom_1476206960211{margin-top: 10vh !important;margin-bottom: 10vh !important;padding-top: 10vh !important;padding-bottom: 10vh !important;background-image: url(http://werkstatt.fuelthemes.net/werkstatt-agency-modern/wp-content/uploads/sites/12/2016/09/m_a_01.jpg?id=321) !important;}"][vc_column el_class="text-center" offset="vc_col-lg-7 vc_col-md-9"][vc_column_text animation="animation fade-in"]<span style="font-size: 12px; color: #111; letter-spacing: 0.2em;">WHO WE ARE</span>[/vc_column_text][vc_column_text animation="animation fade-in"]
  	<h1>We’re crazy about innovations and improving life with technology We pour our skills and passion into creating a digital product.</h1>
  	[/vc_column_text][thb_button style="thb-text-style" animation="animation fade-in" icon="" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:LEARN%20MORE|target:%20_blank|"][/vc_column][/vc_row][vc_row thb_full_width="true" el_class="text-center" css=".vc_custom_1476283631798{padding-bottom: 2vh !important;}"][vc_column][vc_column_text animation="animation fade-in"]<span style="font-size: 12px; color: #111; letter-spacing: 0.2em;">FEATURED WORKS</span>[/vc_column_text][vc_empty_space height="40px"][thb_portfolio_masonry masonry_layout="masonry-style5" thb_margins="margins" hover_style="thb-push-bottom" portfolio_ids="43,47,52"][vc_empty_space height="40px"][thb_button style="thb-text-style" animation="animation fade-in" icon="" link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2Fwerkstatt-agency-modern%2Fprojects%2F|title:VIEW%20ALL%20WORKS||"][/vc_column][/vc_row][vc_row css=".vc_custom_1476283779757{padding-bottom: 15vh !important;}" el_class="align-center"][vc_column offset="vc_col-lg-10 vc_col-md-10" css=".vc_custom_1476283406219{padding-top: 10vh !important;}"][vc_column_text animation="animation fade-in" el_class="text-center"]<span style="font-size: 12px; color: #111; letter-spacing: 0.2em;">LATEST AND GREATEST POSTS</span>[/vc_column_text][vc_empty_space height="20px"][thb_post style="style6-alt" columns="large-4" item_count="3"][vc_empty_space height="20px"][vc_row_inner][vc_column_inner el_class="text-center"][thb_button style="thb-text-style" animation="animation fade-in" icon="" link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2Fwerkstatt-agency-modern%2Fblog%2F|title:VIEW%20ALL%20POSTS||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" css=".vc_custom_1476207372989{padding-top: 10vh !important;padding-bottom: 10vh !important;background-color: #f7f7f7 !important;}" el_class="align-center"][vc_column el_class="text-center" offset="vc_col-lg-7 vc_col-md-9"][vc_column_text]<span style="font-size: 12px; color: #111; letter-spacing: 0.2em;">TESTIMONIALS</span>[/vc_column_text][thb_testimonial_parent][thb_testimonial quote="“The Tharks were having their hands full in the center of the room, and I began to realize that nothing short of a miracle could save Dejah.”" author_name="Isaac Tobin" author_title="Creative Director at Fantasy Interactive" author_image="118"][thb_testimonial quote="“Or kind rest bred with am shed then. In raptures building an bringing be. Elderly is detract tedious assured private so to visited. Do travelling companions contrasted it.”" author_name="Jason Bourne" author_title="Technical Director at Fantasy Interactive" author_image="122"][thb_testimonial quote="“Started several mistake joy say painful removed reached end. State burst think end are its.”" author_name="John Carpenter" author_title="Financial Director at Fantasy Interactive" author_image="123"][/thb_testimonial_parent][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_13'] = array(
  	'name' => esc_html__( 'Text Style', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/text_style.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1475516230346{background-color: #080808 !important;}"][vc_column][thb_portfolio_bg_list thb_style="thb-light" portfolio_ids="39,41,43,45,47,49,52,55,57,62"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_14'] = array(
  	'name' => esc_html__( 'Photography', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/photographer.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row css=".vc_custom_1478972698716{padding-top: 140px !important;}"][vc_column animation="animation fade-in"][vc_column_text el_class="text-center"]
  	<h1><strong>Hi, I’m James Thomas</strong>
  	<strong>You live, I capture</strong> moments</h1>
  	[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column animation="animation fade-in" offset="vc_col-lg-6 vc_col-md-8"][vc_column_text el_class="text-center"]He specialises in shooting liquids and his colourful liquid work, titled "Aqueous", has become very well known and collectable. An Aqueous video was projected onto the walls.
  	<h6><a class="behance" href="#">Behance</a> — <a class="twitter" href="#">Twitter</a> — <a class="fivehundred" href="#">500px</a></h6>
  	[/vc_column_text][/vc_column][/vc_row][vc_row thb_full_width="true" css=".vc_custom_1479061421076{padding-top: 50px !important;padding-bottom: 10vh !important;}"][vc_column][thb_portfolio_masonry masonry_layout="masonry-style6" thb_margins="margins" title_position="title-bottomleft" hover_style="thb-gradient-hover" animation_style="thb-scale" add_filters="true" filter_categories="70,74,72,73,71" portfolio_ids="39,41,43,45,226,55,52,49,57,62,60,64,224,47,230,228,232,234,236,270,274,313,317"][/vc_column][/vc_row][vc_row css=".vc_custom_1479061414651{padding-bottom: 10vh !important;}" el_class="text-center"][vc_column][thb_image animation="animation fade-in" alignment="center" image="367" img_link="url:http%3A%2F%2Fthemes.fuelthemes.net%2Ftwofold-demo%2F||target:%20_blank|"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_15'] = array(
  	'name' => esc_html__( 'Agency - Digital', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/digital_agency.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" full_height="yes" content_placement="middle" thb_scroll_bottom="true" thb_scroll_bottom_style="style2" thb_scroll_bottom_color="light" thb_video_bg="http://werkstatt.fuelthemes.net/werkstatt-agency-digital/wp-content/uploads/sites/19/2016/11/agency-digital-video-bg.mp4" css=".vc_custom_1489248966853{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column][thb_image retina="retina_size" animation="animation fade-in" alignment="center" image="353"][/vc_column][/vc_row][vc_row thb_full_width="true" css=".vc_custom_1479405652543{padding-top: 12vh !important;padding-bottom: 12vh !important;background-color: #f0f2f6 !important;}" el_class="align-center"][vc_column offset="vc_col-lg-9 vc_col-md-11" css=".vc_custom_1479409054885{padding-right: 2% !important;padding-left: 2% !important;}"][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner offset="vc_col-lg-9 vc_col-md-11"][vc_column_text animation="animation bottom-to-top" css=".vc_custom_1479403854278{padding-right: 10% !important;padding-left: 10% !important;}"]
  	<h6 style="text-align: center;"><span style="color: #4e59ff;">WHAT WE DO</span></h6>
  	[/vc_column_text][vc_column_text animation="animation fade-in" el_class="text-center" css=".vc_custom_1488311998910{padding-right: 3% !important;padding-left: 3% !important;}"]
  	<p class="h1"><span style="color: #292c2e;">We’re Fuel, a small design agency based in Los Angeles.</span></p>
  	[/vc_column_text][vc_column_text animation="animation fade-in" el_class="text-center"]<span style="color: #545759;">As I was groping to remove the chain from about my victims neck I glanced up into the darkness to see </span><span style="color: #545759;">six pairs of gleaming eyes fixed, unwinking upon me.</span>[/vc_column_text][vc_empty_space height="30px"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="software_layers2.svg" heading="User Experience" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="340"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="software_layout_header_complex.svg" heading="Interface Design" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="365"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="basic_gear.svg" heading="Mobile Apps" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="342"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="basic_life_buoy.svg" heading="Help when needed" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="343"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="basic_map.svg" heading="We can travel" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="363"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type3" icon="basic_elaboration_calendar_check.svg" heading="Timely Deliverables" description="The other two boys joined him, excavating the sand rapidly with their hands till there lay three skeletons exposed." bg_image="364"][/vc_column_inner][/vc_row_inner][vc_empty_space height="40px"][vc_row_inner][vc_column_inner el_class="text-center"][thb_button style="thb-text-style" color="accent" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Learn%20More|target:%20_blank|"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1479405433490{padding-top: 12vh !important;}"][vc_column][vc_column_text animation="animation bottom-to-top" css=".vc_custom_1479403854278{padding-right: 10% !important;padding-left: 10% !important;}"]
  	<h6 style="text-align: center;"><span style="color: #4e59ff;">WHAT WE DO</span></h6>
  	[/vc_column_text][vc_column_text animation="animation fade-in" css=".vc_custom_1479411334741{padding-right: 10% !important;padding-left: 10% !important;}"]
  	<p class="h1" style="text-align: center;"><span style="color: #292c2e;">Lets Make Something Beautiful</span></p>
  	[/vc_column_text][vc_empty_space height="80px"][thb_portfolio_grid columns="large-4" title_position="title-bottomleft" hover_style="thb-default-small" portfolio_ids="39,41,43,45,47,49"][/vc_column][/vc_row][vc_row thb_full_width="true" css=".vc_custom_1479405638857{padding-top: 12vh !important;padding-bottom: 12vh !important;background-color: #fae9f5 !important;}" el_class="align-center"][vc_column offset="vc_col-lg-10 vc_col-md-11" css=".vc_custom_1479408522991{padding-right: 2% !important;padding-left: 2% !important;}" el_class="xlarge-9"][vc_column_text animation="animation fade-in"]
  	<h6 style="text-align: center;"><span style="color: #4e59ff;">JOURNAL</span></h6>
  	[/vc_column_text][vc_column_text animation="animation fade-in" css=".vc_custom_1479411340637{padding-right: 10% !important;padding-left: 10% !important;}"]
  	<p class="h1" style="text-align: center;"><span style="color: #292c2e;">We Live and Breathe Words</span></p>
  	[/vc_column_text][vc_row_inner][vc_column_inner][vc_empty_space height="30px"][thb_post style="style6-alt" columns="large-4" item_count="3"][vc_empty_space height="40px"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner el_class="text-center"][thb_button style="thb-text-style" color="accent" link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2Fwerkstatt-agency-digital%2Fblog%2F|title:Read%20More||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1479236980021{padding-top: 15vh !important;padding-bottom: 15vh !important;}" el_class="align-center"][vc_column offset="vc_col-lg-10 vc_col-md-11" css=".vc_custom_1479408518508{padding-right: 2% !important;padding-left: 2% !important;}" el_class="xlarge-9"][vc_row_inner][vc_column_inner width="1/4"][thb_counter icon="software_transform_bezier.svg" counter="41064" speed="1000" heading="Pixels Pushed"][/vc_column_inner][vc_column_inner width="1/4"][thb_counter icon="basic_spread_text.svg" counter="380" speed="1500" heading="Articles Devoured"][/vc_column_inner][vc_column_inner width="1/4"][thb_counter icon="basic_picture.svg" counter="830" heading="Photos Used"][/vc_column_inner][vc_column_inner width="1/4"][thb_counter icon="basic_headset.svg" counter="2362" speed="2500" heading="Hours Listened"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" parallax="content-moving" parallax_image="362" css=".vc_custom_1488552457183{padding-top: 15vh !important;padding-bottom: 15vh !important;background-color: #191818 !important;background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="align-center"][vc_column thb_color="thb-light-column" el_class="text-center brush-column" offset="vc_col-lg-6 vc_col-md-10" css=".vc_custom_1479406153102{background-image: url(http://werkstatt.fuelthemes.net/werkstatt-agency-digital/wp-content/uploads/sites/19/2016/09/f_02.png?id=349) !important;}"][vc_column_text]
  	<h6 style="text-align: center;">ESTABLISHED 2014</h6>
  	[/vc_column_text][vc_column_text animation="animation fade-in"]
  	<p class="h1" style="text-align: center;">A Creative &amp; Production
  	Studio, that loves to make
  	you look good.</p>
  	[/vc_column_text][thb_button style="thb-text-style" color="white" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799|title:Lets%20Work%20Together|target:%20_blank|"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_16'] = array(
  	'name' => esc_html__( 'Architecture', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/architecture.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1480240880366{margin-bottom: 100px !important;}"][vc_column][thb_portfolio_slider slider_style="slider_style2" button_style="thb-3d-style" thb_subtitles="subtitles" thb_header_colors="thb_change_header" portfolio_ids="381,382,383"][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1480240897411{margin-bottom: 80px !important;}"][vc_column offset="vc_col-lg-8 vc_col-md-9"][vc_column_text]
  	<h6><span style="color: #ed0515;">/ About</span></h6>
  	[/vc_column_text][vc_column_text]
  	<h2><strong>A reconstructed and expanded landmark 1870’s town house with exceptional attention to craft processes and traditional materials.</strong></h2>
  	[/vc_column_text][vc_row_inner content_placement="middle"][vc_column_inner width="1/2"][vc_column_text]
  	<h2>Design with distinction.</h2>
  	A similar wave of feeling seemed to stir her; she drew away from me with a sigh, and with her earnest, beautiful face turned up to mine, she whispered: "I believe you, John Carter; I do not know what a gentleman is, nor have I ever heard before of Virginia; but on Bars no man lies; if he does not wish to speak the truth he is silent. Where is this Virginia, your country, John Carter?" she asked, and it seemed that this fair name of my fair land had never sounded more beautiful than as it fell from those perfect lips on that far-gone day.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][thb_image animation="animation fade-in" image="359"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" css=".vc_custom_1480240946074{margin-bottom: 100px !important;}"][vc_column][thb_image_slider thb_pagination="" thb_navigation="true" thb_arrow_color="light-arrow" images="358,389"][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-8 vc_col-md-10"][thb_portfolio_grid style="style2" thb_margins="margins" columns="large-4" add_filters="true" filter_style="style2" filter_categories="70,72,73" portfolio_ids="375,376,377,378,379,380"][vc_row_inner][vc_column_inner el_class="text-center"][vc_empty_space height="20px"][thb_button style="thb-solid-border" link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2Fwerkstatt-architecture%2Fprojects%2F|title:View%20All%20Projects||"][vc_empty_space height="100px"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true"][vc_column][thb_image_slider thb_style="style4" images="392,390,391"][/vc_column][/vc_row][vc_row css=".vc_custom_1475009701825{padding-top: 10vh !important;padding-bottom: 1vh !important;}" el_class="align-center"][vc_column offset="vc_col-lg-8 vc_col-md-9"][vc_column_text animation="animation fade-in"]
  	<h6><span style="color: #ed0515;">/ ARCHITECTS</span></h6>
  	[/vc_column_text][vc_column_text animation="animation fade-in"]
  	<h2><strong>Thirty days after the capture of Dejah Thoris, or about time of our coming to thark, his vessel.</strong></h2>
  	[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1480243193433{padding-bottom: 10vh !important;background-image: url(http://werkstatt.fuelthemes.net/werkstatt-architecture/wp-content/uploads/sites/21/2016/09/signature-1.png?id=360) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}" el_class="align-center"][vc_column offset="vc_col-lg-8 vc_col-md-10"][thb_team_parent thb_member_style="member_style2" thb_columns="large-4"][thb_team image="385" name="Nick Groch" sub_title="Business Executive" description="#E-8_JTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NpJTIwY2xhc3MlM0QlMjJmYSUyMGZhLWZhY2Vib29rJTIyJTNFJTNDJTJGaSUzRSUzQyUyRmElM0UlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMmZhJTIwZmEtdHdpdHRlciUyMiUzRSUzQyUyRmklM0UlM0MlMkZhJTNF"][thb_team image="387" name="Alison Brooks" sub_title="Project Manager" description="#E-8_JTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NpJTIwY2xhc3MlM0QlMjJmYSUyMGZhLWZhY2Vib29rJTIyJTNFJTNDJTJGaSUzRSUzQyUyRmElM0UlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMmZhJTIwZmEtdHdpdHRlciUyMiUzRSUzQyUyRmklM0UlM0MlMkZhJTNF"][thb_team image="388" name="Javier Galando" sub_title="Architect" description="#E-8_JTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NpJTIwY2xhc3MlM0QlMjJmYSUyMGZhLWZhY2Vib29rJTIyJTNFJTNDJTJGaSUzRSUzQyUyRmElM0UlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMmZhJTIwZmEtdHdpdHRlciUyMiUzRSUzQyUyRmklM0UlM0MlMkZhJTNF"][/thb_team_parent][vc_empty_space height="120px"][vc_column_text animation="animation fade-in"]
  	<h6><span style="color: #ed0515;">/ NEWS</span></h6>
  	[/vc_column_text][thb_post style="style8" item_count="5" source="size:5|post_type:post"][vc_row_inner][vc_column_inner el_class="text-center"][vc_empty_space height="20px"][thb_button style="thb-solid-border" link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2Fwerkstatt-architecture%2Fblog%2F|title:View%20All%20Posts||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_17'] = array(
  	'name' => esc_html__( 'Developer', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/developer.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row parallax="content-moving" el_id="hello" css=".vc_custom_1488305001409{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column thb_color="thb-light-column" width="1/4"][vc_column_text]Hello Everyone[/vc_column_text][vc_empty_space height="30px"][/vc_column][vc_column thb_color="thb-light-column" width="3/4"][vc_column_text]
  	<h1><strong>There is Napoleon; who, upon the top of the column of <span style="text-decoration: line-through; color: #848484;">vendome</span>, <span style="text-decoration: line-through; color: #848484;">stands with</span>arms <span style="text-decoration: line-through; color: #848484;">folded</span> some one hundred and fifty feet in the air.</strong></h1>
  	<span style="color: #cccccc;">When the entire ships company were assembled, and with curious and not wholly unapprehensive faces, were eyeing him, for he looked not unlike the weather horizon when a storm is coming up.</span>

  	<span style="color: #ffffff;"><a class="behance" style="color: #ffffff;" href="https://themeforest.net/item/werkstatt-creative-portfolio-theme/17870799?ref=fuelthemes">Behance</a> — <a class="twitter" style="color: #ffffff;" href="https://themeforest.net/item/werkstatt-creative-portfolio-theme/17870799?ref=fuelthemes">Twitter</a> — <a class="fivehundred" style="color: #ffffff;" href="https://themeforest.net/item/werkstatt-creative-portfolio-theme/17870799?ref=fuelthemes" target="_blank" rel="noopener">500px</a>  — <a class="linkedin" style="color: #ffffff;" href="https://themeforest.net/item/werkstatt-creative-portfolio-theme/17870799?ref=fuelthemes" target="_blank" rel="noopener">linkedin</a></span>[/vc_column_text][/vc_column][/vc_row][vc_row el_id="works" css=".vc_custom_1486574497318{padding-top: 15vh !important;padding-bottom: 15vh !important;}"][vc_column thb_color="thb-light-column" width="1/4"][vc_column_text]Selected Projects[/vc_column_text][vc_empty_space height="30px"][/vc_column][vc_column thb_color="thb-light-column" width="3/4"][thb_portfolio_text portfolio_source="advanced" add_filters="true" filter_style="style3" filter_categories="44,41,43,40" source="size:16|order_by:date|post_type:portfolio"][/vc_column][/vc_row][vc_row el_id="awards" css=".vc_custom_1486574514904{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column thb_color="thb-light-column" width="1/4"][vc_empty_space height="25px"][vc_column_text]Awards[/vc_column_text][vc_empty_space height="30px"][/vc_column][vc_column thb_color="thb-light-column" width="3/4"][thb_awards_parent][thb_awards date="2017" name="Semplice" description="Best Showcase for <strong>NYT Wellness</strong>"][thb_awards name="Awwwards" description="#E-8_U2l0ZSUyME9mJTIwVGhlJTIwRGF5JTIwZm9yJTIwJTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NzdHJvbmclM0VBdXRoZW50aWMlMjBXZWF0aGVyJTNDJTJGc3Ryb25nJTNFJTNDJTJGYSUzRQ=="][thb_awards name="Fwa" description="#E-8_U2l0ZSUyME9mJTIwVGhlJTIwRGF5JTIwZm9yJTIwJTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NzdHJvbmclM0VGJUMzJUI2cnBhY2thZCUzQyUyRnN0cm9uZyUzRSUzQyUyRmElM0U="][thb_awards name="Mindsparklemag" description="#E-8_UGVvcGxlcyUyMGNob2ljZSUyMGluJTIwTW9iaWxlJTIwZm9yJTIwJTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NzdHJvbmclM0VXcmlzdCUyMFdhdGNoJTNDJTJGc3Ryb25nJTNFJTNDJTJGYSUzRQ=="][thb_awards name="Shift" description="#E-8_QnJvbnplJTIwaW4lMjBEaWdpdGFsJTIwQ3JhZnQlMjBmb3IlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ3N0cm9uZyUzRUZpdmUlMjZEaW1lJTNDJTJGc3Ryb25nJTNFJTNDJTJGYSUzRQ=="][/thb_awards_parent][thb_awards_parent][thb_awards date="2016" name="Css Design Awards" description="#E-8_SG9ub3JhYmxlJTIwTWVudGlvbiUyMGZvciUyMCUzQ2ElMjBocmVmJTNEJTIyJTIzJTIyJTNFJTNDc3Ryb25nJTNFTmlrZSUzQyUyRnN0cm9uZyUzRSUzQyUyRmElM0U="][thb_awards name="Awwwards" description="#E-8_U2l0ZSUyME9mJTIwVGhlJTIwRGF5JTIwZm9yJTIwJTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NzdHJvbmclM0VTdGFyYnVja3MlM0MlMkZzdHJvbmclM0UlM0MlMkZhJTNF"][/thb_awards_parent][thb_awards_parent][thb_awards date="2015" name="Webby Awards" description="#E-8_QmVzdCUyMEFuaW1hdGlvbiUyMGZvciUyMCUzQ2ElMjBocmVmJTNEJTIyJTIzJTIyJTNFJTNDc3Ryb25nJTNFU3Vpc3NlJTIwTWFuaWElM0MlMkZzdHJvbmclM0UlM0MlMkZhJTNF"][thb_awards name="Fwa" description="#E-8_Q29ycG9yYXRlJTIwU29jaWFsJTIwUmVzcG9uc2liaWxpdHklMjBmb3IlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ3N0cm9uZyUzRVBvc3QlMjBJdCUyMEZvcndhcmQlM0MlMkZzdHJvbmclM0UlM0MlMkZhJTNF"][thb_awards name="Css Awards" description="#E-8_Q29ycG9yYXRlJTIwU29jaWFsJTIwUmVzcG9uc2liaWxpdHklMjBmb3IlMjAlM0NhJTIwaHJlZiUzRCUyMiUyMyUyMiUzRSUzQ3N0cm9uZyUzRVBvc3QlMjBJdCUyMEZvcndhcmQlM0MlMkZzdHJvbmclM0UlM0MlMkZhJTNF"][/thb_awards_parent][/vc_column][/vc_row][vc_row el_id="experience" css=".vc_custom_1486574521346{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column thb_color="thb-light-column" width="1/4"][vc_empty_space height="25px"][vc_column_text]Experience[/vc_column_text][vc_empty_space height="30px"][/vc_column][vc_column thb_color="thb-light-column" width="3/4"][thb_experience date="dec 2015 - today" position="#E-8_Q3JlYXRpdmUlMjBEaXJlY3RvciUyMGF0JTIwJTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NzdHJvbmclM0VPZ2xpdnklMjBNYXRoZXIlM0MlMkZzdHJvbmclM0UlM0MlMkZhJTNF" description="Istanbul, Turkey"][thb_experience date="apr 2014 - dec 2015" position="#E-8_QXJ0JTIwRGlyZWN0b3IlMjBhdCUyMCUzQ2ElMjBocmVmJTNEJTIyJTIzJTIyJTNFJTNDc3Ryb25nJTNFVHJpYmFsJTIwRERCJTIwQW1zdGVyZGFtJTNDJTJGc3Ryb25nJTNFJTNDJTJGYSUzRQ==" description="Amsterdam, Netherlands"][thb_experience date="jan 2013 - apr 2014" position="#E-8_U2VuaW9yJTIwRGVzaWduZXIlMjBhdCUyMCUzQ2ElMjBocmVmJTNEJTIyJTIzJTIyJTNFJTNDc3Ryb25nJTNFUHVibGljaXMlMjBNb2RlbSUzQyUyRnN0cm9uZyUzRSUzQyUyRmElM0U=" description="London, England"][thb_experience date="nov 2012 - jan 2013" position="#E-8_QmFja2VuZCUyMERldmVsb3BlciUyMGF0JTIwJTNDYSUyMGhyZWYlM0QlMjIlMjMlMjIlM0UlM0NzdHJvbmclM0VGYW50YXN5JTIwSW50ZXJhY3RpdmUlM0MlMkZzdHJvbmclM0UlM0MlMkZhJTNF" description="San Francisco, United States"][thb_experience date="may 2011 - nov 2012" position="#E-8_QXNzb2NpYXRlJTIwRGVzaWduJTIwRGlyZWN0b3IlMjBhdCUyMCUzQ2ElMjBocmVmJTNEJTIyJTIzJTIyJTNFJTNDc3Ryb25nJTNFQy1TZWN0aW9uJTNDJTJGc3Ryb25nJTNFJTNDJTJGYSUzRQ==" description="Istanbul, Turkey"][/vc_column][/vc_row][vc_row el_id="clients" css=".vc_custom_1486574526473{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column thb_color="thb-light-column" width="1/4"][vc_column_text]Clients[/vc_column_text][vc_empty_space height="30px"][/vc_column][vc_column width="3/4"][thb_clients_parent thb_columns="small-6 large-3" thb_image_borders="true" thb_border_color="#262626" thb_hover_effect="thb-opacity with-accent"][thb_clients image="375" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="376" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="378" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="379" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="380" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="381" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="382" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][thb_clients image="383" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Kiehls|target:%20_blank|"][/thb_clients_parent][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_18'] = array(
  	'name' => esc_html__( 'Lateral - Light', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/left_menu.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row css=".vc_custom_1494440531129{padding-bottom: 10vh !important;}"][vc_column offset="vc_col-lg-9 vc_col-md-8"][vc_column_text animation="animation fade-in"]
  	<h1 style="font-weight: 500; line-height: 1.1;">Hello, I’m Peter Moldrich.
  	Art Director living in London.</h1>
  	The rigging lived. The mast-heads, like the tops of tall palms, were outspreadingly tufted with arms and legs. Clinging to a spar with one hand.[/vc_column_text][thb_button animation="animation fade-in" link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2Fwerkstatt-lateral%2Fabout-us-agency%2F|title:About%20Me||"][/vc_column][/vc_row][vc_row][vc_column][thb_portfolio_masonry masonry_layout="masonry-style7" thb_margins="margins" portfolio_source="advanced" title_position="title-topleft" hover_style="thb-corner-hover" add_filters="true" filter_style="style3" filter_categories="44,41,43,45" loadmore="true" source="size:9|post_type:portfolio"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1494439909083{margin-top: 10vh !important;padding-top: 10vh !important;padding-bottom: 10vh !important;background-color: #242427 !important;}"][vc_column thb_color="thb-light-column"][vc_column_text el_class="text-center"]
  	<h2><strong>I’m currently available for freelance!
  	</strong><a href="http://werkstatt.fuelthemes.net/werkstatt-lateral/contact-us/">Contact Me</a></h2>
  	[/vc_column_text][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_19'] = array(
  	'name' => esc_html__( 'Lateral - Dark', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/left_menu_dark.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_portfolio_masonry masonry_layout="masonry-style5" portfolio_source="advanced" title_position="title-bottomleft" hover_style="thb-corner-hover" animation_style="thb-fade" source="size:15|post_type:portfolio"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_20'] = array(
  	'name' => esc_html__( 'Tasty', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/tasty.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_color="light-title" thb_scroll_bottom="true" thb_scroll_bottom_style="style3" thb_scroll_bottom_color="light" thb_video_bg="http://werkstatt.fuelthemes.net/werkstatt-landing-tasty/wp-content/uploads/sites/27/2017/08/tasty.mp4" thb_video_overlay_color="rgba(0,0,0,0.4)" el_class="align-center" thb_row_title="Intro" css=".vc_custom_1503518809153{background-image: url(http://werkstatt.fuelthemes.net/werkstatt-landing-tasty/wp-content/uploads/sites/27/2016/09/video.jpg?id=397) !important;}"][vc_column thb_color="thb-light-column" width="5/12"][vc_column_text animation="animation bottom-to-top"]
  	<h1><strong>Tasty <span style="color: #d5bd90;"><em>Recipes</em></span> with Video Instructions</strong></h1>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top"]After years of dreaming, planning, and hard work, we’ve officially launched The Oh She Glows Recipe App for iOS and Android devices! Our recipe app features the most popular.[/vc_column_text][thb_button style="thb-pill-style" color="white" animation="animation bottom-to-top" link="url:%23features|title:Learn%20More||"][/vc_column][vc_column width="5/12" css=".vc_custom_1500149187900{padding-top: 40% !important;padding-right: 10% !important;padding-left: 10% !important;}"][thb_image full_width="true" animation="animation bottom-to-top" image="389"][/vc_column][/vc_row][vc_row thb_color="light-title" thb_scroll_bottom="true" thb_scroll_bottom_style="style3" thb_scroll_bottom_color="light" css=".vc_custom_1500207002308{background-color: #f9674a !important;}" el_class="align-center" thb_row_title="Features"][vc_column width="1/3" css=".vc_custom_1500147074402{padding-right: 10% !important;padding-left: 10% !important;}"][thb_image retina="retina_size" animation="animation left-to-right" image="390"][/vc_column][vc_column thb_color="thb-light-column" width="1/2"][vc_column_text animation="animation bottom-to-top"]
  	<h1><strong>If you have <em>good food</em>, sales will follow.</strong></h1>
  	[/vc_column_text][vc_row_inner][vc_column_inner thb_color="thb-light-column" width="1/2"][thb_iconbox type="left type1" icon="basic_elaboration_browser_search.svg" heading="Advanced Search" description="From then on Sola instructed me in the mysteries of the various weapons, and with the Martian young I spent several hours each."][thb_iconbox type="left type1" icon="ecommerce_diamond.svg" heading="Customizable Notes" description="Meantime, overseeing the other part of the ship, Captain Peleg ripped and swore astern in the most frightful manner. "][/vc_column_inner][vc_column_inner width="1/2"][thb_iconbox type="left type1" icon="basic_cards_hearts.svg" heading="Cook With Ease" description="The men are trained in the higher branches of the art of war; in strategy and the maneuvering of large bodies of troops."][thb_iconbox type="left type1" icon="basic_star.svg" heading="Favourites List" description="They are unfettered by precedent in the administration of justice. Customs have been handed down by ages of repetition."][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_height="yes" columns_placement="stretch" thb_scroll_bottom="true" thb_scroll_bottom_style="style3" css=".vc_custom_1500207041680{background-image: url(http://werkstatt.fuelthemes.net/werkstatt-landing-tasty/wp-content/uploads/sites/27/2016/09/bg_3.jpg?id=391) !important;}" el_class="align-center" thb_row_title="Photos"][vc_column width="1/3"][vc_column_text animation="animation bottom-to-top"]
  	<h1><strong><em>Stunning</em> Photos</strong></h1>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top"]But it was only the sound they made as they parted the brit which at all reminded one of mowers. Seen from the mast-heads, especially.[/vc_column_text][/vc_column][vc_column width="1/2" css=".vc_custom_1500148081932{padding-top: 30% !important;}"][thb_image retina="retina_size" full_width="true" animation="animation fade-in" image="396"][/vc_column][/vc_row][vc_row thb_color="light-title" thb_scroll_bottom="true" thb_scroll_bottom_style="style3" thb_scroll_bottom_color="light" el_class="align-center" css=".vc_custom_1500207055577{background-image: url(http://werkstatt.fuelthemes.net/werkstatt-landing-tasty/wp-content/uploads/sites/27/2016/09/bg_4.jpg?id=392) !important;}" thb_row_title="Favorites"][vc_column width="5/12" css=".vc_custom_1500149527010{padding-right: 15% !important;padding-bottom: 20% !important;padding-left: 10% !important;}"][thb_cascading_parent][thb_cascading animation="animation scale" image="395"][thb_cascading image_y="15%" animation="animation scale" image="394" radius="5"][thb_cascading image_y="25%" animation="animation scale" thb_box_shadow="thb_box_shadow" image="393" radius="5"][/thb_cascading_parent][/vc_column][vc_column thb_color="thb-light-column" width="1/3"][vc_column_text animation="animation bottom-to-top"]
  	<h1><strong><em>Favorites</em> List</strong></h1>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top"]But it was only the sound they made as they parted the brit which at all reminded one of mowers. Seen from the mast-heads, especially.[/vc_column_text][/vc_column][/vc_row][vc_row thb_color="light-title" css=".vc_custom_1500369447941{background-image: url(http://werkstatt.fuelthemes.net/werkstatt-landing-tasty/wp-content/uploads/sites/27/2016/09/bg_7.jpg?id=400) !important;}" el_class="align-center" thb_row_title="Manage"][vc_column thb_color="thb-light-column" width="1/2" offset="vc_col-lg-6 vc_col-md-9 vc_col-xs-12" el_class="text-center" css=".vc_custom_1500374691462{margin-top: 30% !important;}"][vc_column_text animation="animation bottom-to-top" el_class="text-center"]
  	<h1>Manage Your Recipes</h1>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top" el_class="text-center"]But it was only the sound they made as they parted the brit which at all reminded one of mowers. Seen from the mast-heads, especially.[/vc_column_text][thb_button style="thb-pill-style" color="accent" animation="animation bottom-to-top" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Download%20The%20App|target:%20_blank|"][vc_column_text css=".vc_custom_1500374589468{padding-bottom: 4% !important;}"][/vc_column_text][thb_image retina="retina_size" animation="animation bottom-to-top" alignment="center" image="402"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_21'] = array(
  	'name' => esc_html__( 'Sphere', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/sphere.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" thb_color="light-title" thb_scroll_bottom="true" thb_scroll_bottom_style="style3" thb_scroll_bottom_color="light" css=".vc_custom_1500632548414{background: #1484f4 url(http://werkstatt.fuelthemes.net/werkstatt-landing-sphere/wp-content/uploads/sites/28/2016/09/slider_bg.jpg?id=388) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][vc_row_inner thb_max_width="max_width" content_placement="middle"][vc_column_inner thb_color="thb-light-column" width="1/2" css=".vc_custom_1500491232965{padding-top: 60px !important;padding-right: 22% !important;padding-bottom: 60px !important;padding-left: 15% !important;}"][vc_column_text animation="animation bottom-to-top"]
  	<h1 class="h1"><strong>Tell the unique story of your life</strong></h1>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top"]Now, as the business of standing mast-heads, ashore or afloat, is a very ancient and interesting one.[/vc_column_text][thb_button style="thb-pill-style" color="white" animation="animation bottom-to-top" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Get%20Started||"][/vc_column_inner][vc_column_inner el_class="text-center" width="1/2" css=".vc_custom_1500487698366{padding-top: 20% !important;padding-right: 30% !important;padding-left: 15% !important;}"][thb_image retina="retina_size" animation="animation bottom-to-top" alignment="right" image="389"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1500477619060{padding-top: 10vh !important;padding-bottom: 10vh !important;}" el_id="overview" el_class="align-center"][vc_column el_class="text-center" offset="vc_col-lg-8 vc_col-md-10"][vc_column_text animation="animation bottom-to-top" el_class="align-center" css=".vc_custom_1500534845540{padding-right: 10% !important;padding-left: 10% !important;}"]
  	<h2><em><strong>WELCOME TO SPHERE</strong></em></h2>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top" el_class="align-center" css=".vc_custom_1500537844231{padding-right: 15% !important;padding-left: 15% !important;}"]Accordingly I searched for a hiding place and finally found one by accident, inside a huge hanging ornament which swung from the ceiling of the hall, and about ten feet from the floor. Into the capacious bowl-like vase I sprang with ease, and scarcely had I settled down.[/vc_column_text][vc_empty_space height="50px"][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox icon_image="410" heading="Fast Results" description="She said that she witnessed a portion of the encounter, and that when." icon_image_width="102"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox icon_image="396" heading="Instant Sync" description="We shall soon know, however, for here comes the royal psychologist." icon_image_width="102"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox icon_image="397" heading="Daily Playlists" description="The group stopped beneath my hiding place and I could plainly overhear." icon_image_width="95"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" content_placement="middle" css=".vc_custom_1500629557535{padding-top: 10vh !important;padding-bottom: 5vh !important;background-color: #f3f6f8 !important;}" el_id="features"][vc_column][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner offset="vc_col-lg-8 vc_col-md-10"][vc_column_text animation="animation bottom-to-top" el_class="text-center" css=".vc_custom_1500630018740{padding-right: 13% !important;padding-left: 13% !important;}"]
  	<h2><strong><em>AMAZING FEATURES</em></strong></h2>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top" el_class="text-center" css=".vc_custom_1500632818413{padding-right: 15% !important;padding-left: 15% !important;}"]In most American whalemen the mast-heads are manned almost simultaneously with the vessels leaving her port; even though she may have fifteen thousand miles.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="max_width" css=".vc_custom_1500536556743{padding-top: 5vh !important;padding-bottom: 5vh !important;}"][vc_column_inner width="1/2" css=".vc_custom_1500535255359{padding-left: 10% !important;}"][thb_cascading_parent][thb_cascading animation="animation scale" image="398"][thb_cascading animation="animation scale" image="399"][thb_cascading animation="animation scale" image="400"][thb_cascading animation="animation scale" image="401"][thb_cascading animation="animation scale" image="402"][thb_cascading animation="animation scale" image="403"][thb_cascading animation="animation scale" image="404"][/thb_cascading_parent][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-lg-4 vc_col-md-6" css=".vc_custom_1500487426917{padding-left: 10% !important;}"][thb_iconbox alignment="text-left" icon_image="405" heading="Choose Your Mood" description="I could believe that even with the diligent care of your guardsmen a single enemy might reach the inner chambers, but how a force of six or eight fighting men could have done so unobserved is beyond." icon_image_width="72"][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="max_width" el_class="align-right" css=".vc_custom_1500536563297{padding-top: 5vh !important;padding-bottom: 5vh !important;}"][vc_column_inner width="1/2" css=".vc_custom_1500489062423{padding-right: 10% !important;}" offset="vc_col-lg-4 vc_col-md-6"][thb_iconbox alignment="text-left" icon_image="407" heading="Easy to Use" description="We had been so engrossed in exploration of the building and in our conversation that it was late in the afternoon before we realized it. We were brought back to a realization of our present conditions." icon_image_width="72"][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1500535261955{padding-right: 10% !important;}"][thb_image animation="animation bottom-to-top" image="406"][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="max_width" css=".vc_custom_1500536569061{padding-top: 5vh !important;padding-bottom: 10vh !important;}"][vc_column_inner width="1/2" css=".vc_custom_1500535268515{padding-left: 10% !important;}"][thb_image animation="animation bottom-to-top" image="408"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-lg-4 vc_col-md-6" css=".vc_custom_1500487426917{padding-left: 10% !important;}"][thb_iconbox alignment="text-left" icon_image="409" heading="Listen On Your Watch" description="Martians had become lost; but the red race of today has reached a point where it feels that it has made up in new discoveries and in a more practical civilization for all that lies irretrievably buried." icon_image_width="72"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_id="testimonials" css=".vc_custom_1500455307868{padding-top: 10vh !important;padding-bottom: 10vh !important;}"][vc_column][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner offset="vc_col-lg-8 vc_col-md-10"][vc_column_text animation="animation bottom-to-top" el_class="text-center" css=".vc_custom_1500629901071{padding-right: 15% !important;padding-left: 15% !important;}"]
  	<h2><em><strong>WHAT PEOPLE ARE SAYING</strong></em></h2>
  	[/vc_column_text][vc_column_text animation="animation bottom-to-top" el_class="text-center" css=".vc_custom_1500629909022{padding-right: 15% !important;padding-left: 15% !important;}"]Accordingly I searched for a hiding place and finally found one by accident, inside a huge hanging ornament which swung.[/vc_column_text][vc_empty_space height="30px"][/vc_column_inner][/vc_row_inner][thb_testimonial_parent thb_style="style3" columns="large-4"][thb_testimonial quote="``Very handy to show new doctors what meds I’m currently taking, plus frequency and dosages! Without having to carry all my pill bottles with me...``" author_name="Fred Wilson" author_title="Design Director at Apple" author_image="205"][thb_testimonial quote="``Mango has been a big help in keeping me on track with my medications. The additional info on drug interactions has also been very informative. “" author_name="Andrew Mason" author_title="Product Designer at Apple" author_image="210"][thb_testimonial quote="``Overall, great theme with lots of features!
  	Hope, some will be added with next updates, like - dropcaps, maybe dynamic gradient backgrounds. But still, great job guys!``" author_name="Betty Bailey" author_title="Designer at Microsoft" author_image="208"][thb_testimonial quote="``Very handy to show new doctors what meds I’m currently taking, plus frequency and dosages! Without having to carry all my pill bottles with me...``" author_name="Jason Bruth" author_title="Developer at Google" author_image="207"][/thb_testimonial_parent][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1500536641317{border-top-width: 1px !important;border-top-color: #edf0f2 !important;border-top-style: solid !important;}"][vc_column][vc_row_inner thb_max_width="max_width"][vc_column_inner][thb_clients_parent thb_columns="small-6 thb-5" thb_hover_effect="thb-opacity"][thb_clients image="434"][thb_clients image="435"][thb_clients image="436"][thb_clients image="437"][thb_clients image="438"][/thb_clients_parent][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" thb_color="light-title" css=".vc_custom_1500628989345{padding-top: 13vh !important;padding-bottom: 13vh !important;background: #1478f7 url(http://werkstatt.fuelthemes.net/werkstatt-landing-sphere/wp-content/uploads/sites/28/2016/09/gradient.png?id=431) !important;}" el_id="download"][vc_column thb_color="thb-light-column" el_class="text-center"][vc_column_text animation="animation bottom-to-top" el_class="text-center"]
  	<h1 class="h1"><strong>Let the music flow!</strong></h1>
  	[/vc_column_text][thb_button style="thb-pill-style" color="white" animation="animation bottom-to-top" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Download%20Now|target:%20_blank|"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_22'] = array(
  	'name' => esc_html__( 'Boxed', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/boxed.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_shape_divider="true" thb_divider_position="bottom" css=".vc_custom_1513006525183{padding-top: 25vh !important;padding-bottom: 40vh !important;background-color: #5619b3 !important;}" divider_shape="waves_opacity" thb_divider_height="200" thb_divider_color="#ffffff"][vc_column][vc_row_inner thb_max_width="max_width" el_class="align-center"][vc_column_inner thb_color="thb-light-column" el_class="text-center" offset="vc_col-lg-6 vc_col-md-8 vc_col-xs-12"][thb_fadetype fade_text="
  	<h1>*Featured Work*</h1>
  	"][thb_fadetype fade_text="*Check out my work below and let me know if you are interested*

  	"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_divider_position="bottom" css=".vc_custom_1513002364578{padding-top: 100px !important;padding-bottom: 10vh !important;}"][vc_column][thb_portfolio_masonry style="style2" columns="large-4" portfolio_source="advanced" loadmore="true" loadmore_style="thb-pill-style thb-border" source="size:9|order:ASC|post_type:portfolio"][/vc_column][/vc_row][vc_row thb_divider_position="bottom" css=".vc_custom_1513008097998{padding-top: 7vh !important;}"][vc_column el_class="text-center"][vc_separator][vc_empty_space height="60px"][vc_column_text]
  	<h4>Latest Tweets</h4>
  	[/vc_column_text][vc_row_inner el_class="align-center"][vc_column_inner offset="vc_col-lg-6 vc_col-md-9"][thb_twitter style="style2" count="3"][/vc_column_inner][/vc_row_inner][vc_empty_space height="60px"][/vc_column][/vc_row]',
  );

  $template_list['werkstatt_23'] = array(
  	'name' => esc_html__( 'Rudiger', 'werkstatt' ),
  	'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/rudiger.jpg",
  	'cat' => array( 'Homepage' ),
  	'sc' => '[vc_row thb_full_width="true" content_placement="bottom" thb_scroll_bottom="true" thb_scroll_bottom_style="style3" thb_divider_position="bottom" css=".vc_custom_1541492053563{margin-bottom: 10vh !important;padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column width="1/4" el_class="text-center"][/vc_column][vc_column width="2/4" css=".vc_custom_1541443981678{padding-top: 20vh !important;padding-bottom: 20vh !important;}" el_class="text-center"][thb_fadetype fade_text="<h1><strong>*Hello. Were; Rudiger*</strong></h1>" style="style2" extra_class="hero-text"][/vc_column][vc_column width="1/4" el_class="text-right"][thb_video_lightbox style="lightbox-style3" icon_size="inline" icon_pulse="thb-icon-pulse" animation="animation fade-in" video="https://vimeo.com/70585618" video_text="WATCH VIDEO" icon_color="#2f43ff"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" thb_divider_position="bottom"][vc_column][thb_portfolio_masonry style="style1" masonry_layout="custom" portfolio_source="advanced" hover_style="thb-corner-arrow" animation_speed="0.7" source="size:4|post_type:portfolio"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" thb_divider_position="bottom" css=".vc_custom_1541579311012{padding-top: 16vh !important;padding-bottom: 16vh !important;background-color: #fbfbdb !important;}"][vc_column][vc_row_inner thb_max_width="max_width"][vc_column_inner width="1/2" css=".vc_custom_1541580477962{padding-top: 10vh !important;}"][thb_slidetype slide_text="<h2>*We design new business;models, create new services,;<em>products</em> and <em>experiences</em>,;and work with clients.*</h2>" thb_animated_color="#1f2a69"][vc_column_text animation="animation fade-in" css=".vc_custom_1541579912642{padding-right: 10% !important;}"]<span style="color: #1f2a69;">Creation and rejuvenation of brand thinking. We develop positioning strategies which allow brands to transcend the confines of their category and occupy deeply meaningful territories. We also take a brand-led view of innovation.</span>[/vc_column_text][thb_button_text style="style4" animation="animation right-to-left" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:Our%20Studio|target:%20_blank|"][/vc_column_inner][vc_column_inner width="1/2"][thb_image animation="animation right-to-left" image="394"][/thb_image][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_divider_position="bottom" el_class="align-center" css=".vc_custom_1541579007994{padding-top: 26vh !important;padding-bottom: 26vh !important;}"][vc_column width="2/3" animation="animation fade-in" el_class="text-center"][vc_column_text]<h2><strong>World class consumer and trends research capabilities we design for tomorrow’s customers in tomorrow’s markets. We develop future scenarios around how markets are likely to evolve.</strong></h2>[/vc_column_text][thb_button style="thb-text-style" animation="animation fade-in" link="url:https%3A%2F%2Fthemeforest.net%2Fitem%2Fwerkstatt-creative-portfolio-theme%2F17870799%3Fref%3Dfuelthemes|title:View%20All%20Services|target:%20_blank|"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" parallax="content-moving-fade" parallax_speed_bg="1.2" thb_divider_position="bottom" css=".vc_custom_1541580605029{padding-top: 32vh !important;padding-bottom: 32vh !important;background-image: url(http://werkstatt.fuelthemes.net/werkstatt-rudiger/wp-content/uploads/sites/34/2018/11/r05.jpg?id=395) !important;}"][vc_column thb_color="thb-light-column" el_class="text-center"][thb_slidetype slide_text="<h1><strong>*Simulation in a digital world*</strong></h1>" thb_animated_color="#ffffff"][vc_empty_space height="8px"][thb_button_text style="style2" link="url:%23|title:Learn%20More||"][/vc_column][/vc_row][vc_row thb_divider_position="bottom" css=".vc_custom_1541581151469{padding-top: 14vh !important;padding-bottom: 16vh !important;}"][vc_column][thb_slidetype slide_text="<h3>*Latest Posts*</h3>" style="style2" thb_animated_color="#6dfd8c"][vc_empty_space][vc_row_inner][vc_column_inner width="2/3"][thb_slidetype slide_text="<h2>*This is selection of blogs talking about;design industry and agency.*</h2>" thb_animated_color="#0a0a0a"][/vc_column_inner][vc_column_inner el_class="text-right" width="1/3"][thb_button style="thb-border-style" animation="animation fade-in" link="url:http%3A%2F%2Fwerkstatt.fuelthemes.net%2Fwerkstatt-rudiger%2Fblog%2F|title:View%20All%20Posts||"][/vc_column_inner][/vc_row_inner][vc_empty_space height="40px"][thb_post style="style9" source="size:6|post_type:post"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" thb_divider_position="bottom" css=".vc_custom_1541581338894{padding-top: 12vh !important;padding-bottom: 12vh !important;background: #2546d5 url(http://werkstatt.fuelthemes.net/werkstatt-rudiger/wp-content/uploads/sites/34/2018/11/r06.jpg?id=396) !important;}"][vc_column][vc_row_inner thb_max_width="max_width"][vc_column_inner][thb_slidetype slide_text="<h3>*Get in Touch*</h3>" style="style2" thb_animated_color="#ffffff"][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="max_width"][vc_column_inner width="2/3"][thb_slidetype slide_text="<h2>*Have any questions? Feel free to say hello - hi@fuelthemes.net *</h2>" thb_animated_color="#ff6f6f"][/vc_column_inner][vc_column_inner el_class="text-right" width="1/3"][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="max_width" css=".vc_custom_1541582281807{padding-top: 4vh !important;}"][vc_column_inner width="1/4"][thb_image retina="retina_size" animation="animation top-to-bottom" image="397"][/thb_image][/vc_column_inner][vc_column_inner width="1/4"][thb_image retina="retina_size" animation="animation top-to-bottom" image="398"][/thb_image][/vc_column_inner][vc_column_inner width="1/4"][thb_image retina="retina_size" animation="animation top-to-bottom" image="399"][/thb_image][/vc_column_inner][vc_column_inner width="1/4"][thb_image retina="retina_size" animation="animation top-to-bottom" image="400"][/thb_image][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner el_class="text-center"][vc_empty_space height="46px"][thb_button style="thb-border-style" color="white" animation="animation fade-in" link="url:https%3A%2F%2Finstagram.com%2Ffuelthemes%2F|title:Follow%20Us%20on%20Instagram|target:%20_blank|"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
  );

  return $template_list;
}
