<svg version="1.1" class="thb-corner-arrow-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve"><path d="M29.394,29.351c0.346-0.346,0.595-1.011,0.606-1.444L29.869,6.515c0.02-1.132-0.817-2.1-2.052-2.165
	c-1.104-0.058-2.138,0.945-2.168,2.049l0.295,16.525L3.602,0.618c-0.824-0.823-2.159-0.823-2.984,0
	c-0.824,0.823-0.824,2.156,0,2.979l22.342,22.308L6.407,25.785c-1.104,0.03-2.061,1.062-2.052,2.164
	c0.011,1.165,1.034,2.085,2.168,2.05l21.425-0.044C28.643,29.966,29.038,29.694,29.394,29.351L29.394,29.351z"/></svg>
